<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 11:00:59 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheStoreAdapter (Ignite 1.0.0-RC1)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel='shortcut icon' href='http://gridgain.com/wp-content/uploads/2014/09/favicon.ico'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css'/>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shLegacy.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js'></script>
</head>

<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheStoreAdapter (Ignite 1.0.0-RC1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheStoreAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/cache/store/CacheStoreSession.html" title="interface in org.apache.ignite.cache.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/store/CacheStoreAdapter.html" target="_top">Frames</a></li>
<li><a href="CacheStoreAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache.store</div>
<h2 title="Class CacheStoreAdapter" class="title">Class CacheStoreAdapter<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.cache.store.CacheStoreAdapter<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.cache.integration.CacheLoader<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span>, javax.cache.integration.CacheWriter<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span>, <a href="../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store">CacheStore</a><span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html" title="class in org.apache.ignite.cache.store.hibernate">CacheHibernateBlobStore</a>, <a href="../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStore</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CacheStoreAdapter<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store">CacheStore</a><span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></pre>
<div class="block">Cache storage convenience adapter. It provides default implementation for bulk operations, such
 as <a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html#loadAll(java.lang.Iterable)"><code>loadAll(Iterable)</code></a>,
 <a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html#writeAll(java.util.Collection)"><code>writeAll(Collection)</code></a>, and <a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html#deleteAll(java.util.Collection)"><code>deleteAll(Collection)</code></a>
 by sequentially calling corresponding <code>CacheLoader.load(Object)</code>,
 <code>CacheWriter.write(Cache.Entry)</code>, and <code>CacheWriter.delete(Object)</code>
 operations. Use this adapter whenever such behaviour is acceptable. However in many cases
 it maybe more preferable to take advantage of database batch update functionality, and therefore
 default adapter implementation may not be the best option.
 <p>
 Note that method <a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)"><code>loadCache(IgniteBiInClosure, Object...)</code></a> has empty
 implementation because it is essentially up to the user to invoke it with
 specific arguments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html#CacheStoreAdapter()">CacheStoreAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html#deleteAll(java.util.Collection)">deleteAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span>?<span class='angle_bracket'>&gt;</span>&nbsp;keys)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a><span class='angle_bracket'>&lt;</span><a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">V</a><span class='angle_bracket'>&gt;</span></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html#loadAll(java.lang.Iterable)">loadAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a><span class='angle_bracket'>&lt;</span>? extends <a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">K</a><span class='angle_bracket'>&gt;</span>&nbsp;keys)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)">loadCache</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a><span class='angle_bracket'>&lt;</span><a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">V</a><span class='angle_bracket'>&gt;</span>&nbsp;clo,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Default empty implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html#txEnd(boolean)">txEnd</a></strong>(boolean&nbsp;commit)</code>
<div class="block">Default empty implementation for ending transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html#writeAll(java.util.Collection)">writeAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span>javax.cache.Cache.Entry<span class='angle_bracket'>&lt;</span>? extends <a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">K</a>,? extends <a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">V</a><span class='angle_bracket'>&gt;</span><span class='angle_bracket'>&gt;</span>&nbsp;entries)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.cache.integration.CacheLoader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.cache.integration.CacheLoader</h3>
<code>load</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.cache.integration.CacheWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.cache.integration.CacheWriter</h3>
<code>delete, write</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheStoreAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheStoreAdapter</h4>
<pre>public&nbsp;CacheStoreAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadCache(org.apache.ignite.lang.IgniteBiInClosure, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCache</h4>
<pre>public&nbsp;void&nbsp;loadCache(<a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a><span class='angle_bracket'>&lt;</span><a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">V</a><span class='angle_bracket'>&gt;</span>&nbsp;clo,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Default empty implementation. This method needs to be overridden only if
 <a href="../../../../../org/apache/ignite/cache/GridCache.html#loadCache(org.apache.ignite.lang.IgniteBiPredicate,%20long,%20java.lang.Object...)"><code>GridCache.loadCache(IgniteBiPredicate, long, Object...)</code></a> method
 is explicitly called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/cache/store/CacheStore.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)">loadCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store">CacheStore</a><span class='angle_bracket'>&lt;</span><a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">V</a><span class='angle_bracket'>&gt;</span></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clo</code> - Closure for loaded values.</dd><dd><code>args</code> - Arguments passes into
      <a href="../../../../../org/apache/ignite/cache/GridCache.html#loadCache(org.apache.ignite.lang.IgniteBiPredicate,%20long,%20java.lang.Object...)"><code>GridCache.loadCache(org.apache.ignite.lang.IgniteBiPredicate, long, Object...)</code></a> method.</dd></dl>
</li>
</ul>
<a name="loadAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a><span class='angle_bracket'>&lt;</span><a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">V</a><span class='angle_bracket'>&gt;</span>&nbsp;loadAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a><span class='angle_bracket'>&lt;</span>? extends <a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">K</a><span class='angle_bracket'>&gt;</span>&nbsp;keys)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>loadAll</code>&nbsp;in interface&nbsp;<code>javax.cache.integration.CacheLoader<span class='angle_bracket'>&lt;</span><a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">V</a><span class='angle_bracket'>&gt;</span></code></dd>
</dl>
</li>
</ul>
<a name="writeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAll</h4>
<pre>public&nbsp;void&nbsp;writeAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span>javax.cache.Cache.Entry<span class='angle_bracket'>&lt;</span>? extends <a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">K</a>,? extends <a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">V</a><span class='angle_bracket'>&gt;</span><span class='angle_bracket'>&gt;</span>&nbsp;entries)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeAll</code>&nbsp;in interface&nbsp;<code>javax.cache.integration.CacheWriter<span class='angle_bracket'>&lt;</span><a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">V</a><span class='angle_bracket'>&gt;</span></code></dd>
</dl>
</li>
</ul>
<a name="deleteAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span>?<span class='angle_bracket'>&gt;</span>&nbsp;keys)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteAll</code>&nbsp;in interface&nbsp;<code>javax.cache.integration.CacheWriter<span class='angle_bracket'>&lt;</span><a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">V</a><span class='angle_bracket'>&gt;</span></code></dd>
</dl>
</li>
</ul>
<a name="txEnd(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>txEnd</h4>
<pre>public&nbsp;void&nbsp;txEnd(boolean&nbsp;commit)</pre>
<div class="block">Default empty implementation for ending transactions. Note that if explicit cache
 transactions are not used, then transactions do not have to be explicitly ended -
 for all other cases this method should be overridden with custom commit/rollback logic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/cache/store/CacheStore.html#txEnd(boolean)">txEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store">CacheStore</a><span class='angle_bracket'>&lt;</span><a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">V</a><span class='angle_bracket'>&gt;</span></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>commit</code> - <code>True</code> if transaction should commit, <code>false</code> for rollback.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheStoreAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/cache/store/CacheStoreSession.html" title="interface in org.apache.ignite.cache.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/store/CacheStoreAdapter.html" target="_top">Frames</a></li>
<li><a href="CacheStoreAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://incubator.apache.org/projects/ignite.html"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Apache Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.0.0-RC1</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             February 17 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
<!--FOOTER--><script type='text/javascript'>SyntaxHighlighter.all();dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>

</html>
