<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 11:00:58 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheMetrics (Ignite 1.0.0-RC1)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel='shortcut icon' href='http://gridgain.com/wp-content/uploads/2014/09/favicon.ico'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css'/>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shLegacy.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js'></script>
</head>

<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheMetrics (Ignite 1.0.0-RC1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/cache/CacheMemoryMode.html" title="enum in org.apache.ignite.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/cache/CacheMode.html" title="enum in org.apache.ignite.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/cache/CacheMetrics.html" target="_top">Frames</a></li>
<li><a href="CacheMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache</div>
<h2 title="Interface CacheMetrics" class="title">Interface CacheMetrics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/ignite/mxbean/CacheMetricsMXBean.html" title="interface in org.apache.ignite.mxbean">CacheMetricsMXBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CacheMetrics</span></pre>
<div class="block">Cache metrics used to obtain statistics on cache itself.
 Use <a href="../../../../org/apache/ignite/IgniteCache.html#metrics()"><code>IgniteCache.metrics()</code></a> to obtain metrics for a cache.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getAverageGetTime()">getAverageGetTime</a></strong>()</code>
<div class="block">The mean time to execute gets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getAveragePutTime()">getAveragePutTime</a></strong>()</code>
<div class="block">The mean time to execute puts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getAverageRemoveTime()">getAverageRemoveTime</a></strong>()</code>
<div class="block">The mean time to execute removes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getAverageTxCommitTime()">getAverageTxCommitTime</a></strong>()</code>
<div class="block">The mean time to execute tx commit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getAverageTxRollbackTime()">getAverageTxRollbackTime</a></strong>()</code>
<div class="block">The mean time to execute tx rollbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getCacheEvictions()">getCacheEvictions</a></strong>()</code>
<div class="block">The total number of evictions from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getCacheGets()">getCacheGets</a></strong>()</code>
<div class="block">The total number of requests to the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getCacheHitPercentage()">getCacheHitPercentage</a></strong>()</code>
<div class="block">This is a measure of cache efficiency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getCacheHits()">getCacheHits</a></strong>()</code>
<div class="block">The number of get requests that were satisfied by the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getCacheMisses()">getCacheMisses</a></strong>()</code>
<div class="block">A miss is a get request that is not satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getCacheMissPercentage()">getCacheMissPercentage</a></strong>()</code>
<div class="block">Returns the percentage of cache accesses that did not find a requested entry
 in the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getCachePuts()">getCachePuts</a></strong>()</code>
<div class="block">The total number of puts to the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getCacheRemovals()">getCacheRemovals</a></strong>()</code>
<div class="block">The total number of removals from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getCacheTxCommits()">getCacheTxCommits</a></strong>()</code>
<div class="block">Gets total number of transaction commits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getCacheTxRollbacks()">getCacheTxRollbacks</a></strong>()</code>
<div class="block">Gets total number of transaction rollbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getDhtEvictQueueCurrentSize()">getDhtEvictQueueCurrentSize</a></strong>()</code>
<div class="block">Gets current size of evict queue used to batch up evictions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getKeySize()">getKeySize</a></strong>()</code>
<div class="block">Gets number of keys in the cache, possibly with <code>null</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getKeyType()">getKeyType</a></strong>()</code>
<div class="block">Determines the required type of keys for this <code>Cache</code>, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getOffHeapAllocatedSize()">getOffHeapAllocatedSize</a></strong>()</code>
<div class="block">Gets memory size allocated in off-heap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getOffHeapEntriesCount()">getOffHeapEntriesCount</a></strong>()</code>
<div class="block">Gets number of entries stored in off-heap memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getOverflowSize()">getOverflowSize</a></strong>()</code>
<div class="block">Gets number of entries that was swapped to disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets number of non-<code>null</code> values in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getTxCommitQueueSize()">getTxCommitQueueSize</a></strong>()</code>
<div class="block">Gets committed transaction queue size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getTxCommittedVersionsSize()">getTxCommittedVersionsSize</a></strong>()</code>
<div class="block">Gets number of cached committed transaction IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getTxDhtCommitQueueSize()">getTxDhtCommitQueueSize</a></strong>()</code>
<div class="block">Gets committed DHT transaction queue size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getTxDhtCommittedVersionsSize()">getTxDhtCommittedVersionsSize</a></strong>()</code>
<div class="block">Gets number of cached committed DHT transaction IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getTxDhtPrepareQueueSize()">getTxDhtPrepareQueueSize</a></strong>()</code>
<div class="block">Gets prepared DHT transaction queue size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getTxDhtRolledbackVersionsSize()">getTxDhtRolledbackVersionsSize</a></strong>()</code>
<div class="block">Gets number of cached rolled back DHT transaction IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getTxDhtStartVersionCountsSize()">getTxDhtStartVersionCountsSize</a></strong>()</code>
<div class="block">Gets DHT start version counts map size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getTxDhtThreadMapSize()">getTxDhtThreadMapSize</a></strong>()</code>
<div class="block">Gets transaction DHT per-thread map size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getTxDhtXidMapSize()">getTxDhtXidMapSize</a></strong>()</code>
<div class="block">Gets transaction DHT per-Xid map size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getTxPrepareQueueSize()">getTxPrepareQueueSize</a></strong>()</code>
<div class="block">Gets prepared transaction queue size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getTxRolledbackVersionsSize()">getTxRolledbackVersionsSize</a></strong>()</code>
<div class="block">Gets number of cached rolled back transaction IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getTxStartVersionCountsSize()">getTxStartVersionCountsSize</a></strong>()</code>
<div class="block">Gets start version counts map size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getTxThreadMapSize()">getTxThreadMapSize</a></strong>()</code>
<div class="block">Gets transaction per-thread map size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getTxXidMapSize()">getTxXidMapSize</a></strong>()</code>
<div class="block">Gets transaction per-Xid map size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getValueType()">getValueType</a></strong>()</code>
<div class="block">Determines the required type of values for this <code>Cache</code>, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getWriteBehindBufferSize()">getWriteBehindBufferSize</a></strong>()</code>
<div class="block">Gets count of entries that were processed by the write-behind store and have not been
 flushed to the underlying store yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getWriteBehindCriticalOverflowCount()">getWriteBehindCriticalOverflowCount</a></strong>()</code>
<div class="block">Gets count of write buffer overflow events in progress at the moment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getWriteBehindErrorRetryCount()">getWriteBehindErrorRetryCount</a></strong>()</code>
<div class="block">Gets count of cache entries that are in a store-retry state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getWriteBehindFlushFrequency()">getWriteBehindFlushFrequency</a></strong>()</code>
<div class="block">Gets the cache flush frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getWriteBehindFlushSize()">getWriteBehindFlushSize</a></strong>()</code>
<div class="block">Gets the maximum size of the write-behind buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getWriteBehindFlushThreadCount()">getWriteBehindFlushThreadCount</a></strong>()</code>
<div class="block">Gets the number of flush threads that will perform store update operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getWriteBehindStoreBatchSize()">getWriteBehindStoreBatchSize</a></strong>()</code>
<div class="block">Gets the maximum count of similar (put or remove) operations that can be grouped to a single batch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#getWriteBehindTotalCriticalOverflowCount()">getWriteBehindTotalCriticalOverflowCount</a></strong>()</code>
<div class="block">Gets count of write buffer overflow events since initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <code>true</code> if this cache is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#isManagementEnabled()">isManagementEnabled</a></strong>()</code>
<div class="block">Checks whether management is enabled on this cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#isReadThrough()">isReadThrough</a></strong>()</code>
<div class="block">Determines if a <code>Cache</code> should operate in read-through mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#isStatisticsEnabled()">isStatisticsEnabled</a></strong>()</code>
<div class="block">Checks whether statistics collection is enabled in this cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#isStoreByValue()">isStoreByValue</a></strong>()</code>
<div class="block">Whether storeByValue <code>true</code> or storeByReference <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#isWriteBehindEnabled()">isWriteBehindEnabled</a></strong>()</code>
<div class="block">Returns <code>True</code> if write-behind is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#isWriteThrough()">isWriteThrough</a></strong>()</code>
<div class="block">Determines if a <code>Cache</code> should operate in "write-through"
 mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheMetrics.html#name()">name</a></strong>()</code>
<div class="block">Gets name of this cache.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCacheHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheHits</h4>
<pre>long&nbsp;getCacheHits()</pre>
<div class="block">The number of get requests that were satisfied by the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of hits</dd></dl>
</li>
</ul>
<a name="getCacheHitPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheHitPercentage</h4>
<pre>float&nbsp;getCacheHitPercentage()</pre>
<div class="block">This is a measure of cache efficiency.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percentage of successful hits, as a decimal e.g 75.</dd></dl>
</li>
</ul>
<a name="getCacheMisses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMisses</h4>
<pre>long&nbsp;getCacheMisses()</pre>
<div class="block">A miss is a get request that is not satisfied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of misses</dd></dl>
</li>
</ul>
<a name="getCacheMissPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMissPercentage</h4>
<pre>float&nbsp;getCacheMissPercentage()</pre>
<div class="block">Returns the percentage of cache accesses that did not find a requested entry
 in the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percentage of accesses that failed to find anything</dd></dl>
</li>
</ul>
<a name="getCacheGets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheGets</h4>
<pre>long&nbsp;getCacheGets()</pre>
<div class="block">The total number of requests to the cache. This will be equal to the sum of
 the hits and misses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of gets</dd></dl>
</li>
</ul>
<a name="getCachePuts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachePuts</h4>
<pre>long&nbsp;getCachePuts()</pre>
<div class="block">The total number of puts to the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of puts</dd></dl>
</li>
</ul>
<a name="getCacheRemovals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheRemovals</h4>
<pre>long&nbsp;getCacheRemovals()</pre>
<div class="block">The total number of removals from the cache. This does not include evictions,
 where the cache itself initiates the removal to make space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of removals</dd></dl>
</li>
</ul>
<a name="getCacheEvictions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheEvictions</h4>
<pre>long&nbsp;getCacheEvictions()</pre>
<div class="block">The total number of evictions from the cache. An eviction is a removal
 initiated by the cache itself to free up space. An eviction is not treated as
 a removal and does not appear in the removal counts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of evictions</dd></dl>
</li>
</ul>
<a name="getAverageGetTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageGetTime</h4>
<pre>float&nbsp;getAverageGetTime()</pre>
<div class="block">The mean time to execute gets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time in ?s</dd></dl>
</li>
</ul>
<a name="getAveragePutTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAveragePutTime</h4>
<pre>float&nbsp;getAveragePutTime()</pre>
<div class="block">The mean time to execute puts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time in ?s</dd></dl>
</li>
</ul>
<a name="getAverageRemoveTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageRemoveTime</h4>
<pre>float&nbsp;getAverageRemoveTime()</pre>
<div class="block">The mean time to execute removes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time in ?s</dd></dl>
</li>
</ul>
<a name="getAverageTxCommitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageTxCommitTime</h4>
<pre>float&nbsp;getAverageTxCommitTime()</pre>
<div class="block">The mean time to execute tx commit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time in ?s</dd></dl>
</li>
</ul>
<a name="getAverageTxRollbackTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageTxRollbackTime</h4>
<pre>float&nbsp;getAverageTxRollbackTime()</pre>
<div class="block">The mean time to execute tx rollbacks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of transaction rollbacks.</dd></dl>
</li>
</ul>
<a name="getCacheTxCommits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheTxCommits</h4>
<pre>long&nbsp;getCacheTxCommits()</pre>
<div class="block">Gets total number of transaction commits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of transaction commits.</dd></dl>
</li>
</ul>
<a name="getCacheTxRollbacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheTxRollbacks</h4>
<pre>long&nbsp;getCacheTxRollbacks()</pre>
<div class="block">Gets total number of transaction rollbacks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of transaction rollbacks.</dd></dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Gets name of this cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cache name.</dd></dl>
</li>
</ul>
<a name="getOverflowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverflowSize</h4>
<pre>long&nbsp;getOverflowSize()</pre>
<div class="block">Gets number of entries that was swapped to disk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of entries that was swapped to disk.</dd></dl>
</li>
</ul>
<a name="getOffHeapEntriesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffHeapEntriesCount</h4>
<pre>long&nbsp;getOffHeapEntriesCount()</pre>
<div class="block">Gets number of entries stored in off-heap memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of entries stored in off-heap memory.</dd></dl>
</li>
</ul>
<a name="getOffHeapAllocatedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffHeapAllocatedSize</h4>
<pre>long&nbsp;getOffHeapAllocatedSize()</pre>
<div class="block">Gets memory size allocated in off-heap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Memory size allocated in off-heap.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">Gets number of non-<code>null</code> values in the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of non-<code>null</code> values in the cache.</dd></dl>
</li>
</ul>
<a name="getKeySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySize</h4>
<pre>int&nbsp;getKeySize()</pre>
<div class="block">Gets number of keys in the cache, possibly with <code>null</code> values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of keys in the cache.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>true</code> if this cache is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this cache is empty.</dd></dl>
</li>
</ul>
<a name="getDhtEvictQueueCurrentSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDhtEvictQueueCurrentSize</h4>
<pre>int&nbsp;getDhtEvictQueueCurrentSize()</pre>
<div class="block">Gets current size of evict queue used to batch up evictions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current size of evict queue.</dd></dl>
</li>
</ul>
<a name="getTxThreadMapSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxThreadMapSize</h4>
<pre>int&nbsp;getTxThreadMapSize()</pre>
<div class="block">Gets transaction per-thread map size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Thread map size.</dd></dl>
</li>
</ul>
<a name="getTxXidMapSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxXidMapSize</h4>
<pre>int&nbsp;getTxXidMapSize()</pre>
<div class="block">Gets transaction per-Xid map size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Transaction per-Xid map size.</dd></dl>
</li>
</ul>
<a name="getTxCommitQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxCommitQueueSize</h4>
<pre>int&nbsp;getTxCommitQueueSize()</pre>
<div class="block">Gets committed transaction queue size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Committed transaction queue size.</dd></dl>
</li>
</ul>
<a name="getTxPrepareQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxPrepareQueueSize</h4>
<pre>int&nbsp;getTxPrepareQueueSize()</pre>
<div class="block">Gets prepared transaction queue size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Prepared transaction queue size.</dd></dl>
</li>
</ul>
<a name="getTxStartVersionCountsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxStartVersionCountsSize</h4>
<pre>int&nbsp;getTxStartVersionCountsSize()</pre>
<div class="block">Gets start version counts map size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Start version counts map size.</dd></dl>
</li>
</ul>
<a name="getTxCommittedVersionsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxCommittedVersionsSize</h4>
<pre>int&nbsp;getTxCommittedVersionsSize()</pre>
<div class="block">Gets number of cached committed transaction IDs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of cached committed transaction IDs.</dd></dl>
</li>
</ul>
<a name="getTxRolledbackVersionsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxRolledbackVersionsSize</h4>
<pre>int&nbsp;getTxRolledbackVersionsSize()</pre>
<div class="block">Gets number of cached rolled back transaction IDs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of cached rolled back transaction IDs.</dd></dl>
</li>
</ul>
<a name="getTxDhtThreadMapSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxDhtThreadMapSize</h4>
<pre>int&nbsp;getTxDhtThreadMapSize()</pre>
<div class="block">Gets transaction DHT per-thread map size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DHT thread map size.</dd></dl>
</li>
</ul>
<a name="getTxDhtXidMapSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxDhtXidMapSize</h4>
<pre>int&nbsp;getTxDhtXidMapSize()</pre>
<div class="block">Gets transaction DHT per-Xid map size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Transaction DHT per-Xid map size.</dd></dl>
</li>
</ul>
<a name="getTxDhtCommitQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxDhtCommitQueueSize</h4>
<pre>int&nbsp;getTxDhtCommitQueueSize()</pre>
<div class="block">Gets committed DHT transaction queue size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Committed DHT transaction queue size.</dd></dl>
</li>
</ul>
<a name="getTxDhtPrepareQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxDhtPrepareQueueSize</h4>
<pre>int&nbsp;getTxDhtPrepareQueueSize()</pre>
<div class="block">Gets prepared DHT transaction queue size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Prepared DHT transaction queue size.</dd></dl>
</li>
</ul>
<a name="getTxDhtStartVersionCountsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxDhtStartVersionCountsSize</h4>
<pre>int&nbsp;getTxDhtStartVersionCountsSize()</pre>
<div class="block">Gets DHT start version counts map size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DHT start version counts map size.</dd></dl>
</li>
</ul>
<a name="getTxDhtCommittedVersionsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxDhtCommittedVersionsSize</h4>
<pre>int&nbsp;getTxDhtCommittedVersionsSize()</pre>
<div class="block">Gets number of cached committed DHT transaction IDs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of cached committed DHT transaction IDs.</dd></dl>
</li>
</ul>
<a name="getTxDhtRolledbackVersionsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxDhtRolledbackVersionsSize</h4>
<pre>int&nbsp;getTxDhtRolledbackVersionsSize()</pre>
<div class="block">Gets number of cached rolled back DHT transaction IDs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of cached rolled back DHT transaction IDs.</dd></dl>
</li>
</ul>
<a name="isWriteBehindEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteBehindEnabled</h4>
<pre>boolean&nbsp;isWriteBehindEnabled()</pre>
<div class="block">Returns <code>True</code> if write-behind is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if write-behind is enabled.</dd></dl>
</li>
</ul>
<a name="getWriteBehindFlushSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteBehindFlushSize</h4>
<pre>int&nbsp;getWriteBehindFlushSize()</pre>
<div class="block">Gets the maximum size of the write-behind buffer. When the count of unique keys
 in write buffer exceeds this value, the buffer is scheduled for write to the underlying store.
 <p/>
 If this value is <code>0</code>, then flush is performed only on time-elapsing basis. However,
 when this value is <code>0</code>, the cache critical size is set to
 <a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html#DFLT_WRITE_BEHIND_CRITICAL_SIZE"><code>CacheConfiguration.DFLT_WRITE_BEHIND_CRITICAL_SIZE</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Buffer size that triggers flush procedure.</dd></dl>
</li>
</ul>
<a name="getWriteBehindFlushThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteBehindFlushThreadCount</h4>
<pre>int&nbsp;getWriteBehindFlushThreadCount()</pre>
<div class="block">Gets the number of flush threads that will perform store update operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Count of worker threads.</dd></dl>
</li>
</ul>
<a name="getWriteBehindFlushFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteBehindFlushFrequency</h4>
<pre>long&nbsp;getWriteBehindFlushFrequency()</pre>
<div class="block">Gets the cache flush frequency. All pending operations on the underlying store will be performed
 within time interval not less then this value.
 <p/>
 If this value is <code>0</code>, then flush is performed only when buffer size exceeds flush size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Flush frequency in milliseconds.</dd></dl>
</li>
</ul>
<a name="getWriteBehindStoreBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteBehindStoreBatchSize</h4>
<pre>int&nbsp;getWriteBehindStoreBatchSize()</pre>
<div class="block">Gets the maximum count of similar (put or remove) operations that can be grouped to a single batch.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum size of batch.</dd></dl>
</li>
</ul>
<a name="getWriteBehindTotalCriticalOverflowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteBehindTotalCriticalOverflowCount</h4>
<pre>int&nbsp;getWriteBehindTotalCriticalOverflowCount()</pre>
<div class="block">Gets count of write buffer overflow events since initialization. Each overflow event causes
 the ongoing flush operation to be performed synchronously.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Count of cache overflow events since start.</dd></dl>
</li>
</ul>
<a name="getWriteBehindCriticalOverflowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteBehindCriticalOverflowCount</h4>
<pre>int&nbsp;getWriteBehindCriticalOverflowCount()</pre>
<div class="block">Gets count of write buffer overflow events in progress at the moment. Each overflow event causes
 the ongoing flush operation to be performed synchronously.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Count of cache overflow events since start.</dd></dl>
</li>
</ul>
<a name="getWriteBehindErrorRetryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteBehindErrorRetryCount</h4>
<pre>int&nbsp;getWriteBehindErrorRetryCount()</pre>
<div class="block">Gets count of cache entries that are in a store-retry state. An entry is assigned a store-retry state
 when underlying store failed due some reason and cache has enough space to retain this entry till
 the next try.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Count of entries in store-retry state.</dd></dl>
</li>
</ul>
<a name="getWriteBehindBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteBehindBufferSize</h4>
<pre>int&nbsp;getWriteBehindBufferSize()</pre>
<div class="block">Gets count of entries that were processed by the write-behind store and have not been
 flushed to the underlying store yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total count of entries in cache store internal buffer.</dd></dl>
</li>
</ul>
<a name="getKeyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyType()</pre>
<div class="block">Determines the required type of keys for this <code>Cache</code>, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fully qualified class name of the key type,
 or "java.lang.Object" if the type is undefined.</dd></dl>
</li>
</ul>
<a name="getValueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueType()</pre>
<div class="block">Determines the required type of values for this <code>Cache</code>, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fully qualified class name of the value type,
         or "java.lang.Object" if the type is undefined.</dd></dl>
</li>
</ul>
<a name="isStoreByValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStoreByValue</h4>
<pre>boolean&nbsp;isStoreByValue()</pre>
<div class="block">Whether storeByValue <code>true</code> or storeByReference <code>false</code>.
 When <code>true</code>, both keys and values are stored by value.
 <p>
 When <code>false</code>, both keys and values are stored by reference.
 Caches stored by reference are capable of mutation by any threads holding
 the reference. The effects are:
 <ul>
 <li>if the key is mutated, then the key may not be retrievable or
 removable</li>
 <li>if the value is mutated, then all threads in the JVM can potentially
 observe those mutations, subject to the normal Java Memory Model rules.</li>
 </ul>
 Storage by reference only applies to the local heap. If an entry is moved off
 heap it will need to be transformed into a representation. Any mutations that
 occur after transformation may not be reflected in the cache.
 <p>
 When a cache is storeByValue, any mutation to the key or value does not affect
 the key of value stored in the cache.
 <p>
 The default value is <code>true</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the cache is store by value</dd></dl>
</li>
</ul>
<a name="isStatisticsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatisticsEnabled</h4>
<pre>boolean&nbsp;isStatisticsEnabled()</pre>
<div class="block">Checks whether statistics collection is enabled in this cache.
 <p>
 The default value is <code>false</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if statistics collection is enabled</dd></dl>
</li>
</ul>
<a name="isManagementEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManagementEnabled</h4>
<pre>boolean&nbsp;isManagementEnabled()</pre>
<div class="block">Checks whether management is enabled on this cache.
 <p>
 The default value is <code>false</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if management is enabled</dd></dl>
</li>
</ul>
<a name="isReadThrough()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadThrough</h4>
<pre>boolean&nbsp;isReadThrough()</pre>
<div class="block">Determines if a <code>Cache</code> should operate in read-through mode.
 <p>
 The default value is <code>false</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> when a <code>Cache</code> is in
         "read-through" mode.</dd><dt><span class="strong">See Also:</span></dt><dd><code>CacheLoader</code></dd></dl>
</li>
</ul>
<a name="isWriteThrough()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWriteThrough</h4>
<pre>boolean&nbsp;isWriteThrough()</pre>
<div class="block">Determines if a <code>Cache</code> should operate in "write-through"
 mode.
 <p>
 will appropriately cause the configured <code>CacheWriter</code> to be invoked.
 <p>
 The default value is <code>false</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> when a <code>Cache</code> is in "write-through" mode.</dd><dt><span class="strong">See Also:</span></dt><dd><code>CacheWriter</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/cache/CacheMemoryMode.html" title="enum in org.apache.ignite.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/cache/CacheMode.html" title="enum in org.apache.ignite.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/cache/CacheMetrics.html" target="_top">Frames</a></li>
<li><a href="CacheMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://incubator.apache.org/projects/ignite.html"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Apache Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.0.0-RC1</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             February 17 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
<!--FOOTER--><script type='text/javascript'>SyntaxHighlighter.all();dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>

</html>
