<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 11:00:59 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GridCache (Ignite 1.0.0-RC1)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel='shortcut icon' href='http://gridgain.com/wp-content/uploads/2014/09/favicon.ico'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css'/>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shLegacy.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js'></script>
</head>

<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridCache (Ignite 1.0.0-RC1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/cache/CachingProvider.html" title="class in org.apache.ignite.cache"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/cache/GridCache.html" target="_top">Frames</a></li>
<li><a href="GridCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache</div>
<h2 title="Interface GridCache" class="title">Interface GridCache<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - Cache key type.</dd><dd><code>V</code> - Cache value type.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.ignite.internal.processors.cache.CacheProjection<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a><span class='angle_bracket'>&lt;</span>javax.cache.Cache.Entry<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span><span class='angle_bracket'>&gt;</span></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GridCache<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></span>
extends org.apache.ignite.internal.processors.cache.CacheProjection<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></pre>
<div class="block">Main entry point for all <b>Data Grid APIs.</b> You can get a named cache by calling <code>org.apache.ignite.Ignite#cache(String)</code>
 method.
 <h1 class="header">Functionality</h1>
 This API extends <code>CacheProjection</code> API which contains vast majority of cache functionality
 and documentation. In addition to <code>CacheProjection</code> functionality this API provides:
 <ul>
 <li>
  Various <code>'loadCache(..)'</code> methods to load cache either synchronously or asynchronously.
  These methods don't specify any keys to load, and leave it to the underlying storage to load cache
  data based on the optionally passed in arguments.
 </li>
 <li>
     Method <a href="../../../../org/apache/ignite/cache/GridCache.html#affinity()"><code>affinity()</code></a> provides <a href="../../../../org/apache/ignite/cache/affinity/CacheAffinityFunction.html" title="interface in org.apache.ignite.cache.affinity"><code>CacheAffinityFunction</code></a> service for information on
     data partitioning and mapping keys to grid nodes responsible for caching those keys.
 </li>
 <li>
  Methods like <code>'tx{Un}Synchronize(..)'</code> witch allow to get notifications for transaction state changes.
  This feature is very useful when integrating cache transactions with some other in-house transactions.
 </li>
 <li>Method <a href="../../../../org/apache/ignite/cache/GridCache.html#metrics()"><code>metrics()</code></a> to provide metrics for the whole cache.</li>
 <li>Method <a href="../../../../org/apache/ignite/cache/GridCache.html#configuration()"><code>configuration()</code></a> to provide cache configuration bean.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cache/affinity/CacheAffinity.html" title="interface in org.apache.ignite.cache.affinity">CacheAffinity</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cache/GridCache.html" title="type parameter in GridCache">K</a><span class='angle_bracket'>&gt;</span></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/GridCache.html#affinity()">affinity</a></strong>()</code>
<div class="block">Gets affinity service to provide information about data partitioning
 and distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/GridCache.html#configuration()">configuration</a></strong>()</code>
<div class="block">Gets configuration bean for this cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.ignite.internal.IgniteInternalFuture<span class='angle_bracket'>&lt;</span>?<span class='angle_bracket'>&gt;</span></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/GridCache.html#forceRepartition()">forceRepartition</a></strong>()</code>
<div class="block">Forces this cache node to re-balance its partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/GridCache.html#loadCache(org.apache.ignite.lang.IgniteBiPredicate,%20long,%20java.lang.Object...)">loadCache</a></strong>(<a href="../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cache/GridCache.html" title="type parameter in GridCache">K</a>,<a href="../../../../org/apache/ignite/cache/GridCache.html" title="type parameter in GridCache">V</a><span class='angle_bracket'>&gt;</span>&nbsp;p,
         long&nbsp;ttl,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Delegates to <a href="../../../../org/apache/ignite/cache/store/CacheStore.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)"><code>CacheStore.loadCache(org.apache.ignite.lang.IgniteBiInClosure,Object...)</code></a> method
 to load state from the underlying persistent storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.ignite.internal.IgniteInternalFuture<span class='angle_bracket'>&lt;</span>?<span class='angle_bracket'>&gt;</span></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/GridCache.html#loadCacheAsync(org.apache.ignite.lang.IgniteBiPredicate,%20long,%20java.lang.Object...)">loadCacheAsync</a></strong>(<a href="../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cache/GridCache.html" title="type parameter in GridCache">K</a>,<a href="../../../../org/apache/ignite/cache/GridCache.html" title="type parameter in GridCache">V</a><span class='angle_bracket'>&gt;</span>&nbsp;p,
              long&nbsp;ttl,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Asynchronously delegates to <a href="../../../../org/apache/ignite/cache/store/CacheStore.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)"><code>CacheStore.loadCache(org.apache.ignite.lang.IgniteBiInClosure, Object...)</code></a> method
 to reload state from the underlying persistent storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cache/CacheMetrics.html" title="interface in org.apache.ignite.cache">CacheMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/GridCache.html#metrics()">metrics</a></strong>()</code>
<div class="block">Gets metrics (statistics) for this cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/mxbean/CacheMetricsMXBean.html" title="interface in org.apache.ignite.mxbean">CacheMetricsMXBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/GridCache.html#mxBean()">mxBean</a></strong>()</code>
<div class="block">Gets metrics (statistics) for this cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/GridCache.html#offHeapAllocatedSize()">offHeapAllocatedSize</a></strong>()</code>
<div class="block">Gets memory size allocated in off-heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/GridCache.html#offHeapEntriesCount()">offHeapEntriesCount</a></strong>()</code>
<div class="block">Gets number of cache entries stored in off-heap memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cache/GridCache.html" title="type parameter in GridCache">K</a>,<a href="../../../../org/apache/ignite/cache/GridCache.html" title="type parameter in GridCache">V</a><span class='angle_bracket'>&gt;</span><span class='angle_bracket'>&gt;</span></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/GridCache.html#offHeapIterator()">offHeapIterator</a></strong>()</code>
<div class="block">Gets iterator over keys and values belonging to this cache off-heap memory on local node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/GridCache.html#overflowSize()">overflowSize</a></strong>()</code>
<div class="block">Gets size (in bytes) of all entries swapped to disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.cache.Cache.Entry<span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cache/GridCache.html" title="type parameter in GridCache">K</a>,<a href="../../../../org/apache/ignite/cache/GridCache.html" title="type parameter in GridCache">V</a><span class='angle_bracket'>&gt;</span></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/GridCache.html#randomEntry()">randomEntry</a></strong>()</code>
<div class="block">Gets a random entry out of cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cache/GridCache.html" title="type parameter in GridCache">K</a>,<a href="../../../../org/apache/ignite/cache/GridCache.html" title="type parameter in GridCache">V</a><span class='angle_bracket'>&gt;</span><span class='angle_bracket'>&gt;</span></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/GridCache.html#swapIterator()">swapIterator</a></strong>()</code>
<div class="block">Gets iterator over keys and values belonging to this cache swap space on local node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/GridCache.html#swapKeys()">swapKeys</a></strong>()</code>
<div class="block">Gets number of swap entries (keys).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/GridCache.html#swapSize()">swapSize</a></strong>()</code>
<div class="block">Gets size in bytes for swap space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/transactions/TransactionSynchronization.html" title="interface in org.apache.ignite.transactions">TransactionSynchronization</a><span class='angle_bracket'>&gt;</span></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/GridCache.html#txSynchronizations()">txSynchronizations</a></strong>()</code>
<div class="block">Gets registered transaction synchronizations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/GridCache.html#txSynchronize(org.apache.ignite.transactions.TransactionSynchronization)">txSynchronize</a></strong>(<a href="../../../../org/apache/ignite/transactions/TransactionSynchronization.html" title="interface in org.apache.ignite.transactions">TransactionSynchronization</a>&nbsp;syncs)</code>
<div class="block">Registers transactions synchronizations for all transactions started by this cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/GridCache.html#txUnsynchronize(org.apache.ignite.transactions.TransactionSynchronization)">txUnsynchronize</a></strong>(<a href="../../../../org/apache/ignite/transactions/TransactionSynchronization.html" title="interface in org.apache.ignite.transactions">TransactionSynchronization</a>&nbsp;syncs)</code>
<div class="block">Removes transaction synchronizations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.internal.processors.cache.CacheProjection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.ignite.internal.processors.cache.CacheProjection</h3>
<code>cache, clear, clear, clearAsync, clearLocally, clearLocally, compact, compactAll, containsKey, containsKeyAsync, containsKeys, containsKeysAsync, containsValue, entry, entrySet, entrySet, evict, evictAll, evictAll, flags, flagsOff, flagsOn, forAll, forEach, get, getAll, getAllAsync, getAsync, globalPrimarySize, globalSize, gridProjection, isEmpty, isLocked, isLockedByThread, keepPortable, keySet, keySet, localEntries, localPeek, localSize, lock, lockAll, lockAllAsync, lockAsync, name, nearSize, peek, peek, primaryEntrySet, primaryKeySet, primarySize, primaryValues, projection, projection, projection, promote, promoteAll, put, putAll, putAllAsync, putAsync, putIfAbsent, putIfAbsentAsync, putx, putxAsync, putxIfAbsent, putxIfAbsentAsync, queries, reload, reloadAll, reloadAll, reloadAllAsync, reloadAllAsync, reloadAsync, remove, remove, removeAll, removeAll, removeAllAsync, removeAllAsync, removeAllAsync, removeAsync, removeAsync, removex, removexAsync, replace, replace, replaceAsync, replaceAsync, replacex, replacexAsync, size, size, sizeAsync, toMap, tx, txStart, txStart, txStart, txStartEx, unlock, unlockAll, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre><a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&nbsp;configuration()</pre>
<div class="block">Gets configuration bean for this cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Configuration bean for this cache.</dd></dl>
</li>
</ul>
<a name="txSynchronize(org.apache.ignite.transactions.TransactionSynchronization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txSynchronize</h4>
<pre>void&nbsp;txSynchronize(@Nullable
                 <a href="../../../../org/apache/ignite/transactions/TransactionSynchronization.html" title="interface in org.apache.ignite.transactions">TransactionSynchronization</a>&nbsp;syncs)</pre>
<div class="block">Registers transactions synchronizations for all transactions started by this cache.
 Use it whenever you need to get notifications on transaction lifecycle and possibly change
 its course. It is also particularly useful when integrating cache transactions
 with some other in-house transactions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>syncs</code> - Transaction synchronizations to register.</dd></dl>
</li>
</ul>
<a name="txUnsynchronize(org.apache.ignite.transactions.TransactionSynchronization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txUnsynchronize</h4>
<pre>void&nbsp;txUnsynchronize(@Nullable
                   <a href="../../../../org/apache/ignite/transactions/TransactionSynchronization.html" title="interface in org.apache.ignite.transactions">TransactionSynchronization</a>&nbsp;syncs)</pre>
<div class="block">Removes transaction synchronizations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>syncs</code> - Transactions synchronizations to remove.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/cache/GridCache.html#txSynchronize(org.apache.ignite.transactions.TransactionSynchronization)"><code>txSynchronize(TransactionSynchronization)</code></a></dd></dl>
</li>
</ul>
<a name="txSynchronizations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txSynchronizations</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/transactions/TransactionSynchronization.html" title="interface in org.apache.ignite.transactions">TransactionSynchronization</a><span class='angle_bracket'>&gt;</span>&nbsp;txSynchronizations()</pre>
<div class="block">Gets registered transaction synchronizations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Registered transaction synchronizations.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/cache/GridCache.html#txSynchronize(org.apache.ignite.transactions.TransactionSynchronization)"><code>txSynchronize(TransactionSynchronization)</code></a></dd></dl>
</li>
</ul>
<a name="affinity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affinity</h4>
<pre><a href="../../../../org/apache/ignite/cache/affinity/CacheAffinity.html" title="interface in org.apache.ignite.cache.affinity">CacheAffinity</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cache/GridCache.html" title="type parameter in GridCache">K</a><span class='angle_bracket'>&gt;</span>&nbsp;affinity()</pre>
<div class="block">Gets affinity service to provide information about data partitioning
 and distribution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cache data affinity service.</dd></dl>
</li>
</ul>
<a name="metrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metrics</h4>
<pre><a href="../../../../org/apache/ignite/cache/CacheMetrics.html" title="interface in org.apache.ignite.cache">CacheMetrics</a>&nbsp;metrics()</pre>
<div class="block">Gets metrics (statistics) for this cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cache metrics.</dd></dl>
</li>
</ul>
<a name="mxBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxBean</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/CacheMetricsMXBean.html" title="interface in org.apache.ignite.mxbean">CacheMetricsMXBean</a>&nbsp;mxBean()</pre>
<div class="block">Gets metrics (statistics) for this cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cache metrics.</dd></dl>
</li>
</ul>
<a name="overflowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overflowSize</h4>
<pre>long&nbsp;overflowSize()
                  throws <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></pre>
<div class="block">Gets size (in bytes) of all entries swapped to disk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Size (in bytes) of all entries swapped to disk.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></code> - In case of error.</dd></dl>
</li>
</ul>
<a name="offHeapEntriesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offHeapEntriesCount</h4>
<pre>long&nbsp;offHeapEntriesCount()</pre>
<div class="block">Gets number of cache entries stored in off-heap memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of cache entries stored in off-heap memory.</dd></dl>
</li>
</ul>
<a name="offHeapAllocatedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offHeapAllocatedSize</h4>
<pre>long&nbsp;offHeapAllocatedSize()</pre>
<div class="block">Gets memory size allocated in off-heap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Allocated memory size.</dd></dl>
</li>
</ul>
<a name="swapSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapSize</h4>
<pre>long&nbsp;swapSize()
              throws <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></pre>
<div class="block">Gets size in bytes for swap space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Size in bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></code> - If failed.</dd></dl>
</li>
</ul>
<a name="swapKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapKeys</h4>
<pre>long&nbsp;swapKeys()
              throws <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></pre>
<div class="block">Gets number of swap entries (keys).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of entries stored in swap.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></code> - If failed.</dd></dl>
</li>
</ul>
<a name="swapIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapIterator</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cache/GridCache.html" title="type parameter in GridCache">K</a>,<a href="../../../../org/apache/ignite/cache/GridCache.html" title="type parameter in GridCache">V</a><span class='angle_bracket'>&gt;</span><span class='angle_bracket'>&gt;</span>&nbsp;swapIterator()
                                      throws <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></pre>
<div class="block">Gets iterator over keys and values belonging to this cache swap space on local node. This
 iterator is thread-safe, which means that cache (and therefore its swap space)
 may be modified concurrently with iteration over swap.
 <p>
 Returned iterator supports <code>remove</code> operation which delegates to
 <code>CacheProjection.removex(Object, org.apache.ignite.lang.IgnitePredicate[])</code> method.
 <h2 class="header">Cache Flags</h2>
 This method is not available if any of the following flags are set on projection:
 <code>CacheFlag.SKIP_SWAP</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Iterator over keys.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></code> - If failed.</dd><dt><span class="strong">See Also:</span></dt><dd><code>CacheProjection.promote(Object)</code></dd></dl>
</li>
</ul>
<a name="offHeapIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offHeapIterator</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cache/GridCache.html" title="type parameter in GridCache">K</a>,<a href="../../../../org/apache/ignite/cache/GridCache.html" title="type parameter in GridCache">V</a><span class='angle_bracket'>&gt;</span><span class='angle_bracket'>&gt;</span>&nbsp;offHeapIterator()
                                         throws <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></pre>
<div class="block">Gets iterator over keys and values belonging to this cache off-heap memory on local node. This
 iterator is thread-safe, which means that cache (and therefore its off-heap memory)
 may be modified concurrently with iteration over off-heap. To achieve better performance
 the keys and values deserialized on demand, whenever accessed.
 <p>
 Returned iterator supports <code>remove</code> operation which delegates to
 <code>CacheProjection.removex(Object, org.apache.ignite.lang.IgnitePredicate[])</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Iterator over keys.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></code> - If failed.</dd></dl>
</li>
</ul>
<a name="loadCache(org.apache.ignite.lang.IgniteBiPredicate, long, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCache</h4>
<pre>void&nbsp;loadCache(@Nullable
             <a href="../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cache/GridCache.html" title="type parameter in GridCache">K</a>,<a href="../../../../org/apache/ignite/cache/GridCache.html" title="type parameter in GridCache">V</a><span class='angle_bracket'>&gt;</span>&nbsp;p,
             long&nbsp;ttl,
             @Nullable
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)
               throws <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></pre>
<div class="block">Delegates to <a href="../../../../org/apache/ignite/cache/store/CacheStore.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)"><code>CacheStore.loadCache(org.apache.ignite.lang.IgniteBiInClosure,Object...)</code></a> method
 to load state from the underlying persistent storage. The loaded values
 will then be given to the optionally passed in predicate, and, if the predicate returns
 <code>true</code>, will be stored in cache. If predicate is <code>null</code>, then
 all loaded values will be stored in cache.
 <p>
 Note that this method does not receive keys as a parameter, so it is up to
 <a href="../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store"><code>CacheStore</code></a> implementation to provide all the data to be loaded.
 <p>
 This method is not transactional and may end up loading a stale value into
 cache if another thread has updated the value immediately after it has been
 loaded. It is mostly useful when pre-loading the cache from underlying
 data store before start, or for read-only caches.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Optional predicate (may be <code>null</code>). If provided, will be used to
      filter values to be put into cache.</dd><dd><code>ttl</code> - Time to live for loaded entries (<code>0</code> for infinity).</dd><dd><code>args</code> - Optional user arguments to be passed into
      <a href="../../../../org/apache/ignite/cache/store/CacheStore.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)"><code>CacheStore.loadCache(org.apache.ignite.lang.IgniteBiInClosure, Object...)</code></a> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></code> - If loading failed.</dd></dl>
</li>
</ul>
<a name="loadCacheAsync(org.apache.ignite.lang.IgniteBiPredicate, long, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCacheAsync</h4>
<pre>org.apache.ignite.internal.IgniteInternalFuture<span class='angle_bracket'>&lt;</span>?<span class='angle_bracket'>&gt;</span>&nbsp;loadCacheAsync(@Nullable
                                                                <a href="../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cache/GridCache.html" title="type parameter in GridCache">K</a>,<a href="../../../../org/apache/ignite/cache/GridCache.html" title="type parameter in GridCache">V</a><span class='angle_bracket'>&gt;</span>&nbsp;p,
                                                                long&nbsp;ttl,
                                                                @Nullable
                                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Asynchronously delegates to <a href="../../../../org/apache/ignite/cache/store/CacheStore.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)"><code>CacheStore.loadCache(org.apache.ignite.lang.IgniteBiInClosure, Object...)</code></a> method
 to reload state from the underlying persistent storage. The reloaded values
 will then be given to the optionally passed in predicate, and if the predicate returns
 <code>true</code>, will be stored in cache. If predicate is <code>null</code>, then
 all reloaded values will be stored in cache.
 <p>
 Note that this method does not receive keys as a parameter, so it is up to
 <a href="../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store"><code>CacheStore</code></a> implementation to provide all the data to be loaded.
 <p>
 This method is not transactional and may end up loading a stale value into
 cache if another thread has updated the value immediately after it has been
 loaded. It is mostly useful when pre-loading the cache from underlying
 data store before start, or for read-only caches.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Optional predicate (may be <code>null</code>). If provided, will be used to
      filter values to be put into cache.</dd><dd><code>ttl</code> - Time to live for loaded entries (<code>0</code> for infinity).</dd><dd><code>args</code> - Optional user arguments to be passed into
      <a href="../../../../org/apache/ignite/cache/store/CacheStore.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)"><code>CacheStore.loadCache(org.apache.ignite.lang.IgniteBiInClosure,Object...)</code></a> method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Future to be completed whenever loading completes.</dd></dl>
</li>
</ul>
<a name="randomEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomEntry</h4>
<pre>@Nullable
javax.cache.Cache.Entry<span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cache/GridCache.html" title="type parameter in GridCache">K</a>,<a href="../../../../org/apache/ignite/cache/GridCache.html" title="type parameter in GridCache">V</a><span class='angle_bracket'>&gt;</span>&nbsp;randomEntry()</pre>
<div class="block">Gets a random entry out of cache. In the worst cache scenario this method
 has complexity of <pre>O(S * N/64)</pre> where <code>N</code> is the size of internal hash
 table and <code>S</code> is the number of hash table buckets to sample, which is <code>5</code>
 by default. However, if the table is pretty dense, with density factor of <code>N/64</code>,
 which is true for near fully populated caches, this method will generally perform significantly
 faster with complexity of O(S) where <code>S = 5</code>.
 <p>
 Note that this method is not available on <code>CacheProjection</code> API since it is
 impossible (or very hard) to deterministically return a number value when pre-filtering
 and post-filtering is involved (e.g. projection level predicate filters).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Random entry, or <code>null</code> if cache is empty.</dd></dl>
</li>
</ul>
<a name="forceRepartition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceRepartition</h4>
<pre>org.apache.ignite.internal.IgniteInternalFuture<span class='angle_bracket'>&lt;</span>?<span class='angle_bracket'>&gt;</span>&nbsp;forceRepartition()</pre>
<div class="block">Forces this cache node to re-balance its partitions. This method is usually used when
 <a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html#getPreloadPartitionedDelay()"><code>CacheConfiguration.getPreloadPartitionedDelay()</code></a> configuration parameter has non-zero value.
 When many nodes are started or stopped almost concurrently, it is more efficient to delay
 preloading until the node topology is stable to make sure that no redundant re-partitioning
 happens.
 <p>
 In case of<a href="../../../../org/apache/ignite/cache/CacheMode.html#PARTITIONED"><code>CacheMode.PARTITIONED</code></a> caches, for better efficiency user should
 usually make sure that new nodes get placed on the same place of consistent hash ring as
 the left nodes, and that nodes are restarted before
 <a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html#getPreloadPartitionedDelay()"><code>preloadDelay</code></a> expires. To place nodes
 on the same place in consistent hash ring, use
 <a href="../../../../org/apache/ignite/cache/affinity/consistenthash/CacheConsistentHashAffinityFunction.html#setHashIdResolver(org.apache.ignite.cache.affinity.CacheAffinityNodeHashResolver)"><code>CacheConsistentHashAffinityFunction.setHashIdResolver(org.apache.ignite.cache.affinity.CacheAffinityNodeHashResolver)</code></a> to make sure that
 a node maps to the same hash ID if re-started.
 <p>
 See <a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html#getPreloadPartitionedDelay()"><code>CacheConfiguration.getPreloadPartitionedDelay()</code></a> for more information on how to configure
 preload re-partition delay.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Future that will be completed when preloading is finished.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/cache/CachingProvider.html" title="class in org.apache.ignite.cache"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/cache/GridCache.html" target="_top">Frames</a></li>
<li><a href="GridCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://incubator.apache.org/projects/ignite.html"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Apache Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.0.0-RC1</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             February 17 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
<!--FOOTER--><script type='text/javascript'>SyntaxHighlighter.all();dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>

</html>
