<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 11:00:59 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Query (Ignite 1.0.0-RC1)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel='shortcut icon' href='http://gridgain.com/wp-content/uploads/2014/09/favicon.ico'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css'/>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shLegacy.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js'></script>
</head>

<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Query (Ignite 1.0.0-RC1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/cache/query/ContinuousQuery.html" title="class in org.apache.ignite.cache.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/cache/query/QueryCursor.html" title="interface in org.apache.ignite.cache.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/query/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache.query</div>
<h2 title="Class Query" class="title">Class Query<span class='angle_bracket'>&lt;</span>T extends Query<span class='angle_bracket'>&gt;</span></h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.cache.query.Query<span class='angle_bracket'>&lt;</span>T<span class='angle_bracket'>&gt;</span></li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/ignite/cache/query/ContinuousQuery.html" title="class in org.apache.ignite.cache.query">ContinuousQuery</a>, <a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="class in org.apache.ignite.cache.query">ScanQuery</a>, <a href="../../../../../org/apache/ignite/cache/query/SpiQuery.html" title="class in org.apache.ignite.cache.query">SpiQuery</a>, <a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html" title="class in org.apache.ignite.cache.query">SqlFieldsQuery</a>, <a href="../../../../../org/apache/ignite/cache/query/SqlQuery.html" title="class in org.apache.ignite.cache.query">SqlQuery</a>, <a href="../../../../../org/apache/ignite/cache/query/TextQuery.html" title="class in org.apache.ignite.cache.query">TextQuery</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Query<span class='angle_bracket'>&lt;</span>T extends Query<span class='angle_bracket'>&gt;</span></span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Base class for all Ignite cache queries.
 Use <a href="../../../../../org/apache/ignite/cache/query/SqlQuery.html" title="class in org.apache.ignite.cache.query"><code>SqlQuery</code></a> and <a href="../../../../../org/apache/ignite/cache/query/TextQuery.html" title="class in org.apache.ignite.cache.query"><code>TextQuery</code></a> for SQL and
 text queries accordingly.
 <p>
 Also contains convenience shortcuts for query object construction:
 <a href="../../../../../org/apache/ignite/cache/query/Query.html#sql(java.lang.Class,%20java.lang.String)"><code>sql(Class, String)</code></a>, <a href="../../../../../org/apache/ignite/cache/query/Query.html#sql(java.lang.String)"><code>sql(String)</code></a>, <a href="../../../../../org/apache/ignite/cache/query/Query.html#text(java.lang.Class,%20java.lang.String)"><code>text(Class, String)</code></a>,
 <a href="../../../../../org/apache/ignite/cache/query/Query.html#scan(org.apache.ignite.lang.IgniteBiPredicate)"><code>scan(IgniteBiPredicate)</code></a> and <a href="../../../../../org/apache/ignite/cache/query/Query.html#spi()"><code>spi()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/ignite/IgniteCache.html#query(org.apache.ignite.cache.query.Query)"><code>IgniteCache.query(Query)</code></a>, 
<a href="../../../../../org/apache/ignite/IgniteCache.html#localQuery(org.apache.ignite.cache.query.Query)"><code>IgniteCache.localQuery(Query)</code></a>, 
<a href="../../../../../org/apache/ignite/IgniteCache.html#queryFields(org.apache.ignite.cache.query.SqlFieldsQuery)"><code>IgniteCache.queryFields(SqlFieldsQuery)</code></a>, 
<a href="../../../../../org/apache/ignite/IgniteCache.html#localQueryFields(org.apache.ignite.cache.query.SqlFieldsQuery)"><code>IgniteCache.localQueryFields(SqlFieldsQuery)</code></a>, 
<a href="../../../../../serialized-form.html#org.apache.ignite.cache.query.Query">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span>&nbsp;<a href="../../../../../org/apache/ignite/cache/query/ContinuousQuery.html" title="class in org.apache.ignite.cache.query">ContinuousQuery</a><span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/Query.html#continuous()">continuous</a></strong>()</code>
<div class="block">Factory method for continuous queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/Query.html#getPageSize()">getPageSize</a></strong>()</code>
<div class="block">Gets optional page size, if <code>0</code>, then <code>CacheQueryConfiguration#getPageSize()</code> is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span>&nbsp;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="class in org.apache.ignite.cache.query">ScanQuery</a><span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/Query.html#scan(org.apache.ignite.lang.IgniteBiPredicate)">scan</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a><span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span>&nbsp;filter)</code>
<div class="block">Factory method for SPI queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/cache/query/Query.html" title="type parameter in Query">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/Query.html#setPageSize(int)">setPageSize</a></strong>(int&nbsp;pageSize)</code>
<div class="block">Sets optional page size, if <code>0</code>, then <code>CacheQueryConfiguration#getPageSize()</code> is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ignite/cache/query/SpiQuery.html" title="class in org.apache.ignite.cache.query">SpiQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/Query.html#spi()">spi</a></strong>()</code>
<div class="block">Factory method for SPI queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ignite/cache/query/SqlQuery.html" title="class in org.apache.ignite.cache.query">SqlQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/Query.html#sql(java.lang.Class,%20java.lang.String)">sql</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a><span class='angle_bracket'>&lt;</span>?<span class='angle_bracket'>&gt;</span>&nbsp;type,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Factory method for SQL queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html" title="class in org.apache.ignite.cache.query">SqlFieldsQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/Query.html#sql(java.lang.String)">sql</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Factory method for SQL fields queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ignite/cache/query/TextQuery.html" title="class in org.apache.ignite.cache.query">TextQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/Query.html#text(java.lang.Class,%20java.lang.String)">text</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a><span class='angle_bracket'>&lt;</span>?<span class='angle_bracket'>&gt;</span>&nbsp;type,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txt)</code>
<div class="block">Factory method for Lucene fulltext queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/Query.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sql(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sql</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html" title="class in org.apache.ignite.cache.query">SqlFieldsQuery</a>&nbsp;sql(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block">Factory method for SQL fields queries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - SQL Query string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SQL Fields query instance.</dd></dl>
</li>
</ul>
<a name="sql(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sql</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/ignite/cache/query/SqlQuery.html" title="class in org.apache.ignite.cache.query">SqlQuery</a>&nbsp;sql(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a><span class='angle_bracket'>&lt;</span>?<span class='angle_bracket'>&gt;</span>&nbsp;type,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block">Factory method for SQL queries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type to be queried.</dd><dd><code>sql</code> - SQL Query string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SQL Query instance.</dd></dl>
</li>
</ul>
<a name="text(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/ignite/cache/query/TextQuery.html" title="class in org.apache.ignite.cache.query">TextQuery</a>&nbsp;text(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a><span class='angle_bracket'>&lt;</span>?<span class='angle_bracket'>&gt;</span>&nbsp;type,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txt)</pre>
<div class="block">Factory method for Lucene fulltext queries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type to be queried.</dd><dd><code>txt</code> - Search string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Fulltext query.</dd></dl>
</li>
</ul>
<a name="scan(org.apache.ignite.lang.IgniteBiPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public static&nbsp;<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span>&nbsp;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="class in org.apache.ignite.cache.query">ScanQuery</a><span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span>&nbsp;scan(<a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a><span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span>&nbsp;filter)</pre>
<div class="block">Factory method for SPI queries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - Filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SPI Query.</dd></dl>
</li>
</ul>
<a name="spi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spi</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/ignite/cache/query/SpiQuery.html" title="class in org.apache.ignite.cache.query">SpiQuery</a>&nbsp;spi()</pre>
<div class="block">Factory method for SPI queries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SPI Query.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/ignite/spi/indexing/IndexingSpi.html" title="interface in org.apache.ignite.spi.indexing"><code>IndexingSpi</code></a></dd></dl>
</li>
</ul>
<a name="continuous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuous</h4>
<pre>public static&nbsp;<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span>&nbsp;<a href="../../../../../org/apache/ignite/cache/query/ContinuousQuery.html" title="class in org.apache.ignite.cache.query">ContinuousQuery</a><span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span>&nbsp;continuous()</pre>
<div class="block">Factory method for continuous queries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Continuous query.</dd></dl>
</li>
</ul>
<a name="getPageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;int&nbsp;getPageSize()</pre>
<div class="block">Gets optional page size, if <code>0</code>, then <code>CacheQueryConfiguration#getPageSize()</code> is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Optional page size.</dd></dl>
</li>
</ul>
<a name="setPageSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ignite/cache/query/Query.html" title="type parameter in Query">T</a>&nbsp;setPageSize(int&nbsp;pageSize)</pre>
<div class="block">Sets optional page size, if <code>0</code>, then <code>CacheQueryConfiguration#getPageSize()</code> is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageSize</code> - Optional page size.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> For chaining.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/cache/query/ContinuousQuery.html" title="class in org.apache.ignite.cache.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/cache/query/QueryCursor.html" title="interface in org.apache.ignite.cache.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/query/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://incubator.apache.org/projects/ignite.html"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Apache Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.0.0-RC1</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             February 17 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
<!--FOOTER--><script type='text/javascript'>SyntaxHighlighter.all();dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>

</html>
