<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 11:01:02 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.ignite.cache.hibernate (Ignite 1.0.0-RC1)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel='shortcut icon' href='http://gridgain.com/wp-content/uploads/2014/09/favicon.ico'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css'/>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shLegacy.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js'></script>
</head>

<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.ignite.cache.hibernate (Ignite 1.0.0-RC1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/cache/eviction/random/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/ignite/cache/jta/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/hibernate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.ignite.cache.hibernate</h1>
<div class="docSummary">
<div class="block">Contains implementation of Hibernate L2 cache.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAbstractRegionAccessStrategy.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateAbstractRegionAccessStrategy</a></td>
<td class="colLast">
<div class="block">Implementation of L2 cache access strategy delegating to <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html" title="class in org.apache.ignite.cache.hibernate"><code>GridHibernateAccessStrategyAdapter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateAccessStrategyAdapter</a></td>
<td class="colLast">
<div class="block">Common interface used to implement Hibernate L2 cache access strategies (<code>RegionAccessStrategy</code>,
 <code>EntityRegionAccessStrategy</code> and <code>CollectionRegionAccessStrategy</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateCollectionRegion.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateCollectionRegion</a></td>
<td class="colLast">
<div class="block">Implementation of <code>CollectionRegion</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateEntityRegion.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateEntityRegion</a></td>
<td class="colLast">
<div class="block">Implementation of <code>EntityRegion</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateGeneralDataRegion.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateGeneralDataRegion</a></td>
<td class="colLast">
<div class="block">Implementation of <code>GeneralDataRegion</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateNaturalIdRegion.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateNaturalIdRegion</a></td>
<td class="colLast">
<div class="block">Implementation of <code>NaturalIdRegion</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateNonStrictAccessStrategy.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateNonStrictAccessStrategy</a></td>
<td class="colLast">
<div class="block">Implementation of <code>AccessType.NONSTRICT_READ_WRITE</code> cache access strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateQueryResultsRegion.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateQueryResultsRegion</a></td>
<td class="colLast">
<div class="block">Implementation of <code>QueryResultsRegion</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateReadOnlyAccessStrategy.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateReadOnlyAccessStrategy</a></td>
<td class="colLast">
<div class="block">Implementation of <code>AccessType.READ_ONLY</code> cache access strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateReadWriteAccessStrategy.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateReadWriteAccessStrategy</a></td>
<td class="colLast">
<div class="block">Implementation of <code>AccessType.READ_WRITE</code> cache access strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateRegion.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateRegion</a></td>
<td class="colLast">
<div class="block">Implementation of <code>Region</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateRegionFactory.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateRegionFactory</a></td>
<td class="colLast">
<div class="block">Hibernate L2 cache region factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateTimestampsRegion.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateTimestampsRegion</a></td>
<td class="colLast">
<div class="block">Implementation of <code>TimestampsRegion</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateTransactionalAccessStrategy.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateTransactionalAccessStrategy</a></td>
<td class="colLast">
<div class="block">Implementation of <code>AccessType.TRANSACTIONAL</code> cache access strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateTransactionalDataRegion.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateTransactionalDataRegion</a></td>
<td class="colLast">
<div class="block">Implementation of <code>TransactionalDataRegion</code> (transactional means that
 data in the region is updated in connection with database transaction).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.ignite.cache.hibernate Description">Package org.apache.ignite.cache.hibernate Description</h2>
<div class="block"><!-- Package description. -->
    Contains implementation of Hibernate L2 cache. Refer to
    <i>org.apache.ignite.examples.datagrid.hibernate.GridHibernateL2CacheExample</i> for more information on how to
    configure and use Ignite with Hibernate.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/cache/eviction/random/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/ignite/cache/jta/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/hibernate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://incubator.apache.org/projects/ignite.html"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Apache Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.0.0-RC1</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             February 17 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
<!--FOOTER--><script type='text/javascript'>SyntaxHighlighter.all();dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>

</html>
