<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 11:01:02 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.ignite.compute.gridify (Ignite 1.0.0-RC1)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel='shortcut icon' href='http://gridgain.com/wp-content/uploads/2014/09/favicon.ico'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css'/>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shLegacy.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js'></script>
</head>

<body>
<h1 class="bar"><a href="../../../../../org/apache/ignite/compute/gridify/package-summary.html" target="classFrame">org.apache.ignite.compute.gridify</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GridifyArgument.html" title="interface in org.apache.ignite.compute.gridify" target="classFrame"><i>GridifyArgument</i></a></li>
<li><a href="GridifyInterceptor.html" title="interface in org.apache.ignite.compute.gridify" target="classFrame"><i>GridifyInterceptor</i></a></li>
<li><a href="GridifyNodeFilter.html" title="interface in org.apache.ignite.compute.gridify" target="classFrame"><i>GridifyNodeFilter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GridifyTaskAdapter.html" title="class in org.apache.ignite.compute.gridify" target="classFrame">GridifyTaskAdapter</a></li>
<li><a href="GridifyTaskSplitAdapter.html" title="class in org.apache.ignite.compute.gridify" target="classFrame">GridifyTaskSplitAdapter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GridifyRuntimeException.html" title="class in org.apache.ignite.compute.gridify" target="classFrame">GridifyRuntimeException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Gridify.html" title="annotation in org.apache.ignite.compute.gridify" target="classFrame">Gridify</a></li>
<li><a href="GridifyInput.html" title="annotation in org.apache.ignite.compute.gridify" target="classFrame">GridifyInput</a></li>
<li><a href="GridifySetToSet.html" title="annotation in org.apache.ignite.compute.gridify" target="classFrame">GridifySetToSet</a></li>
<li><a href="GridifySetToValue.html" title="annotation in org.apache.ignite.compute.gridify" target="classFrame">GridifySetToValue</a></li>
</ul>
</div>
<!--FOOTER--><script type='text/javascript'>SyntaxHighlighter.all();dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>

</html>
