<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 11:00:59 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheAbstractJdbcStore (Ignite 1.0.0-RC1)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<link rel='shortcut icon' href='http://gridgain.com/wp-content/uploads/2014/09/favicon.ico'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css'/>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shLegacy.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js'></script>
</head>

<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheAbstractJdbcStore (Ignite 1.0.0-RC1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheAbstractJdbcStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" target="_top">Frames</a></li>
<li><a href="CacheAbstractJdbcStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache.store.jdbc</div>
<h2 title="Class CacheAbstractJdbcStore" class="title">Class CacheAbstractJdbcStore<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.cache.integration.CacheLoader<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span>, javax.cache.integration.CacheWriter<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span>, <a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store">CacheStore</a><span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span>, <a href="../../../../../../org/apache/ignite/lifecycle/LifecycleAware.html" title="interface in org.apache.ignite.lifecycle">LifecycleAware</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStore</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CacheAbstractJdbcStore<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store">CacheStore</a><span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span>, <a href="../../../../../../org/apache/ignite/lifecycle/LifecycleAware.html" title="interface in org.apache.ignite.lifecycle">LifecycleAware</a></pre>
<div class="block">Base <a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store"><code>CacheStore</code></a> implementation backed by JDBC. This implementation stores objects in underlying database
 using mapping description.
 <p>
 <h2 class="header">Configuration</h2>
 Sections below describe mandatory and optional configuration settings as well
 as providing example using Java and Spring XML.
 <h3>Mandatory</h3>
 There are no mandatory configuration parameters.
 <h3>Optional</h3>
 <ul>
     <li>Data source (see <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setDataSource(javax.sql.DataSource)"><code>setDataSource(DataSource)</code></a></li>
     <li>Maximum batch size for writeAll and deleteAll operations. (see <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setBatchSize(int)"><code>setBatchSize(int)</code></a>)</li>
     <li>Max workers thread count. These threads are responsible for load cache. (see <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setMaxPoolSize(int)"><code>setMaxPoolSize(int)</code></a>)</li>
     <li>Parallel load cache minimum threshold. (see <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setParallelLoadCacheMinimumThreshold(int)"><code>setParallelLoadCacheMinimumThreshold(int)</code></a>)</li>
 </ul>
 <h2 class="header">Java Example</h2>
 <pre name="code" class="java">
     ...
     JdbcPojoCacheStore store = new JdbcPojoCacheStore();
     ...

 </pre>
 <h2 class="header">Spring Example</h2>
 <pre name="code" class="xml">
     ...
     &lt;bean id=&quot;cache.jdbc.store&quot;
         class=&quot;org.apache.ignite.cache.store.jdbc.JdbcPojoCacheStore&quot;&gt;
         &lt;property name=&quot;connectionUrl&quot; value=&quot;jdbc:h2:mem:&quot;/&gt;
     &lt;/bean&gt;
     ...
 </pre>
 <p>
 For information about Spring framework visit <a href="http://www.springframework.org/">www.springframework.org</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.EntryMapping</a></strong></code>
<div class="block">Entry mapping description.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#ATTR_CONN_PROP">ATTR_CONN_PROP</a></strong></code>
<div class="block">Connection attribute property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.EntryMapping</a><span class='angle_bracket'>&gt;</span><span class='angle_bracket'>&gt;</span></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#cacheMappings">cacheMappings</a></strong></code>
<div class="block">Cache with entry mapping description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#dataSrc">dataSrc</a></strong></code>
<div class="block">Data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#DFLT_BATCH_SIZE">DFLT_BATCH_SIZE</a></strong></code>
<div class="block">Default batch size for put and remove operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#DFLT_PARALLEL_LOAD_CACHE_MINIMUM_THRESHOLD">DFLT_PARALLEL_LOAD_CACHE_MINIMUM_THRESHOLD</a></strong></code>
<div class="block">Default batch size for put and remove operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#dialect">dialect</a></strong></code>
<div class="block">Database dialect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#EMPTY_COLUMN_VALUE">EMPTY_COLUMN_VALUE</a></strong></code>
<div class="block">Empty column value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#log">log</a></strong></code>
<div class="block">Auto-injected logger instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#MAX_ATTEMPT_WRITE_COUNT">MAX_ATTEMPT_WRITE_COUNT</a></strong></code>
<div class="block">Max attempt write count.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#CacheAbstractJdbcStore()">CacheAbstractJdbcStore</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <span class='angle_bracket'>&lt;</span>R<span class='angle_bracket'>&gt;</span>&nbsp;R</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#buildObject(java.lang.String,%20java.lang.String,%20java.util.Collection,%20java.util.Map,%20java.sql.ResultSet)">buildObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span><a href="../../../../../../org/apache/ignite/cache/CacheTypeFieldMetadata.html" title="class in org.apache.ignite.cache">CacheTypeFieldMetadata</a><span class='angle_bracket'>&gt;</span>&nbsp;fields,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a><span class='angle_bracket'>&gt;</span>&nbsp;loadColIdxs,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)</code>
<div class="block">Construct object from query result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#closeConnection(java.sql.Connection)">closeConnection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)</code>
<div class="block">Closes connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#connection()">connection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#delete(java.lang.Object)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#deleteAll(java.util.Collection)">deleteAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span>?<span class='angle_bracket'>&gt;</span>&nbsp;keys)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#end(java.sql.Connection,%20java.sql.Statement)">end</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;st)</code>
<div class="block">Closes allocated resources depending on transaction status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#extractField(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object)">extractField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Get field value from object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#fillKeyParameters(java.sql.PreparedStatement,%20org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.EntryMapping,%20java.lang.Object)">fillKeyParameters</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt,
                 <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.EntryMapping</a>&nbsp;m,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#fillKeyParameters(java.sql.PreparedStatement,%20int,%20org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.EntryMapping,%20java.lang.Object)">fillKeyParameters</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt,
                 int&nbsp;i,
                 <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.EntryMapping</a>&nbsp;em,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#fillValueParameters(java.sql.PreparedStatement,%20int,%20org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.EntryMapping,%20java.lang.Object)">fillValueParameters</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt,
                   int&nbsp;idx,
                   <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.EntryMapping</a>&nbsp;em,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getBatchSize()">getBatchSize</a></strong>()</code>
<div class="block">Get maximum batch size for delete and delete operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getColumnValue(java.sql.ResultSet,%20int,%20java.lang.Class)">getColumnValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
              int&nbsp;colIdx,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a><span class='angle_bracket'>&lt;</span>?<span class='angle_bracket'>&gt;</span>&nbsp;type)</code>
<div class="block">Retrieves the value of the designated column in the current row of this <code>ResultSet</code> object and
 will convert to the requested Java data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getDataSource()">getDataSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getDialect()">getDialect</a></strong>()</code>
<div class="block">Get database dialect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getMaxPoolSize()">getMaxPoolSize</a></strong>()</code>
<div class="block">Get Max workers thread count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getParallelLoadCacheMinimumThreshold()">getParallelLoadCacheMinimumThreshold</a></strong>()</code>
<div class="block">Parallel load cache minimum row count threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#ignite()">ignite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#keyTypeId(java.lang.Object)">keyTypeId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Extract key type id from key object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#keyTypeId(java.lang.String)">keyTypeId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Extract key type id from key class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#load(K)">load</a></strong>(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>&nbsp;key)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a><span class='angle_bracket'>&lt;</span><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a><span class='angle_bracket'>&gt;</span></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#loadAll(java.lang.Iterable)">loadAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a><span class='angle_bracket'>&lt;</span>? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a><span class='angle_bracket'>&gt;</span>&nbsp;keys)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)">loadCache</a></strong>(<a href="../../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a><span class='angle_bracket'>&lt;</span><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a><span class='angle_bracket'>&gt;</span>&nbsp;clo,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Loads all values from underlying persistent storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#openConnection(boolean)">openConnection</a></strong>(boolean&nbsp;autocommit)</code>
<div class="block">Gets connection from a pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#prepareBuilders(java.lang.String,%20java.util.Collection)">prepareBuilders</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span><a href="../../../../../../org/apache/ignite/cache/CacheTypeMetadata.html" title="class in org.apache.ignite.cache">CacheTypeMetadata</a><span class='angle_bracket'>&gt;</span>&nbsp;types)</code>
<div class="block">Prepare internal store specific builders for provided types metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#resolveDialect()">resolveDialect</a></strong>()</code>
<div class="block">Perform dialect resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/ignite/cache/store/CacheStoreSession.html" title="interface in org.apache.ignite.cache.store">CacheStoreSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#session()">session</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setBatchSize(int)">setBatchSize</a></strong>(int&nbsp;batchSz)</code>
<div class="block">Set maximum batch size for write and delete operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setDataSource(javax.sql.DataSource)">setDataSource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSrc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setDialect(org.apache.ignite.cache.store.jdbc.dialect.JdbcDialect)">setDialect</a></strong>(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a>&nbsp;dialect)</code>
<div class="block">Set database dialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setMaxPoolSize(int)">setMaxPoolSize</a></strong>(int&nbsp;maxPoolSz)</code>
<div class="block">Set Max workers thread count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setParallelLoadCacheMinimumThreshold(int)">setParallelLoadCacheMinimumThreshold</a></strong>(int&nbsp;parallelLoadCacheMinThreshold)</code>
<div class="block">Parallel load cache minimum row count threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#start()">start</a></strong>()</code>
<div class="block">Starts grid component, called on grid start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#stop()">stop</a></strong>()</code>
<div class="block">Stops grid component, called on grid shutdown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#txEnd(boolean)">txEnd</a></strong>(boolean&nbsp;commit)</code>
<div class="block">Tells store to commit or rollback a transaction depending on the value of the <code>'commit'</code>
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#write(javax.cache.Cache.Entry)">write</a></strong>(javax.cache.Cache.Entry<span class='angle_bracket'>&lt;</span>? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a><span class='angle_bracket'>&gt;</span>&nbsp;entry)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#writeAll(java.util.Collection)">writeAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span>javax.cache.Cache.Entry<span class='angle_bracket'>&lt;</span>? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a><span class='angle_bracket'>&gt;</span><span class='angle_bracket'>&gt;</span>&nbsp;entries)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_ATTEMPT_WRITE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ATTEMPT_WRITE_COUNT</h4>
<pre>protected static final&nbsp;int MAX_ATTEMPT_WRITE_COUNT</pre>
<div class="block">Max attempt write count.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.MAX_ATTEMPT_WRITE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_BATCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_BATCH_SIZE</h4>
<pre>protected static final&nbsp;int DFLT_BATCH_SIZE</pre>
<div class="block">Default batch size for put and remove operations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.DFLT_BATCH_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_PARALLEL_LOAD_CACHE_MINIMUM_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_PARALLEL_LOAD_CACHE_MINIMUM_THRESHOLD</h4>
<pre>protected static final&nbsp;int DFLT_PARALLEL_LOAD_CACHE_MINIMUM_THRESHOLD</pre>
<div class="block">Default batch size for put and remove operations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.DFLT_PARALLEL_LOAD_CACHE_MINIMUM_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_CONN_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CONN_PROP</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_CONN_PROP</pre>
<div class="block">Connection attribute property name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.ATTR_CONN_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTY_COLUMN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_COLUMN_VALUE</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] EMPTY_COLUMN_VALUE</pre>
<div class="block">Empty column value.</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre><a href="../../../../../../org/apache/ignite/resources/LoggerResource.html" title="annotation in org.apache.ignite.resources">@LoggerResource</a>
protected&nbsp;<a href="../../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a> log</pre>
<div class="block">Auto-injected logger instance.</div>
</li>
</ul>
<a name="dataSrc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSrc</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a> dataSrc</pre>
<div class="block">Data source.</div>
</li>
</ul>
<a name="cacheMappings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheMappings</h4>
<pre>protected volatile&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.EntryMapping</a><span class='angle_bracket'>&gt;</span><span class='angle_bracket'>&gt;</span> cacheMappings</pre>
<div class="block">Cache with entry mapping description. (cache name, (key id, mapping description)).</div>
</li>
</ul>
<a name="dialect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dialect</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a> dialect</pre>
<div class="block">Database dialect.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheAbstractJdbcStore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheAbstractJdbcStore</h4>
<pre>public&nbsp;CacheAbstractJdbcStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractField(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractField</h4>
<pre>@Nullable
protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extractField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
                                throws javax.cache.CacheException</pre>
<div class="block">Get field value from object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - Cache name.</dd><dd><code>typeName</code> - Type name.</dd><dd><code>fieldName</code> - Field name.</dd><dd><code>obj</code> - Cache object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Field value from object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="buildObject(java.lang.String, java.lang.String, java.util.Collection, java.util.Map, java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildObject</h4>
<pre>protected abstract&nbsp;<span class='angle_bracket'>&lt;</span>R<span class='angle_bracket'>&gt;</span>&nbsp;R&nbsp;buildObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span><a href="../../../../../../org/apache/ignite/cache/CacheTypeFieldMetadata.html" title="class in org.apache.ignite.cache">CacheTypeFieldMetadata</a><span class='angle_bracket'>&gt;</span>&nbsp;fields,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a><span class='angle_bracket'>&gt;</span>&nbsp;loadColIdxs,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)
                          throws javax.cache.integration.CacheLoaderException</pre>
<div class="block">Construct object from query result.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - Type of result object.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - Cache name.</dd><dd><code>typeName</code> - Type name.</dd><dd><code>fields</code> - Fields descriptors.</dd><dd><code>loadColIdxs</code> - Select query columns index.</dd><dd><code>rs</code> - ResultSet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Constructed object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.integration.CacheLoaderException</code></dd></dl>
</li>
</ul>
<a name="keyTypeId(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTypeId</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;keyTypeId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
                             throws javax.cache.CacheException</pre>
<div class="block">Extract key type id from key object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Key type id.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="keyTypeId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTypeId</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;keyTypeId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)
                             throws javax.cache.CacheException</pre>
<div class="block">Extract key type id from key class name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - String description of key type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Key type id.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="prepareBuilders(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareBuilders</h4>
<pre>protected abstract&nbsp;void&nbsp;prepareBuilders(@Nullable
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span><a href="../../../../../../org/apache/ignite/cache/CacheTypeMetadata.html" title="class in org.apache.ignite.cache">CacheTypeMetadata</a><span class='angle_bracket'>&gt;</span>&nbsp;types)
                                 throws javax.cache.CacheException</pre>
<div class="block">Prepare internal store specific builders for provided types metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - Collection of types.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code> - If failed to prepare.</dd></dl>
</li>
</ul>
<a name="resolveDialect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDialect</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a>&nbsp;resolveDialect()
                              throws javax.cache.CacheException</pre>
<div class="block">Perform dialect resolution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resolved dialect.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code> - Indicates problems accessing the metadata.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../../../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Starts grid component, called on grid start.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/lifecycle/LifecycleAware.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/lifecycle/LifecycleAware.html" title="interface in org.apache.ignite.lifecycle">LifecycleAware</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If failed.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="../../../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Stops grid component, called on grid shutdown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/lifecycle/LifecycleAware.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/lifecycle/LifecycleAware.html" title="interface in org.apache.ignite.lifecycle">LifecycleAware</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If failed.</dd></dl>
</li>
</ul>
<a name="openConnection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;openConnection(boolean&nbsp;autocommit)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Gets connection from a pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autocommit</code> - <code>true</code> If connection should use autocommit mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Pooled connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - In case of error.</dd></dl>
</li>
</ul>
<a name="connection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection()
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - In case of error.</dd></dl>
</li>
</ul>
<a name="closeConnection(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>protected&nbsp;void&nbsp;closeConnection(@Nullable
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)</pre>
<div class="block">Closes connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - Connection to close.</dd></dl>
</li>
</ul>
<a name="end(java.sql.Connection, java.sql.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>protected&nbsp;void&nbsp;end(@Nullable
       <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
       @Nullable
       <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;st)</pre>
<div class="block">Closes allocated resources depending on transaction status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - Allocated connection.</dd><dd><code>st</code> - Created statement,</dd></dl>
</li>
</ul>
<a name="txEnd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txEnd</h4>
<pre>public&nbsp;void&nbsp;txEnd(boolean&nbsp;commit)
           throws javax.cache.integration.CacheWriterException</pre>
<div class="block">Tells store to commit or rollback a transaction depending on the value of the <code>'commit'</code>
 parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html#txEnd(boolean)">txEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store">CacheStore</a><span class='angle_bracket'>&lt;</span><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a><span class='angle_bracket'>&gt;</span></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>commit</code> - <code>True</code> if transaction should commit, <code>false</code> for rollback.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.integration.CacheWriterException</code> - If commit or rollback failed. Note that commit failure in some cases
      may bring cache transaction into <a href="../../../../../../org/apache/ignite/transactions/TransactionState.html#UNKNOWN"><code>TransactionState.UNKNOWN</code></a> which will
      consequently cause all transacted entries to be invalidated.</dd></dl>
</li>
</ul>
<a name="getColumnValue(java.sql.ResultSet, int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getColumnValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                    int&nbsp;colIdx,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a><span class='angle_bracket'>&lt;</span>?<span class='angle_bracket'>&gt;</span>&nbsp;type)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieves the value of the designated column in the current row of this <code>ResultSet</code> object and
 will convert to the requested Java data type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - Result set.</dd><dd><code>colIdx</code> - Column index in result set.</dd><dd><code>type</code> - Class representing the Java data type to convert the designated column to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value in column.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If a database access error occurs or this method is called.</dd></dl>
</li>
</ul>
<a name="loadCache(org.apache.ignite.lang.IgniteBiInClosure, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCache</h4>
<pre>public&nbsp;void&nbsp;loadCache(<a href="../../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a><span class='angle_bracket'>&lt;</span><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a><span class='angle_bracket'>&gt;</span>&nbsp;clo,
             @Nullable
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)
               throws javax.cache.integration.CacheLoaderException</pre>
<div class="block">Loads all values from underlying persistent storage. Note that keys are not
 passed, so it is up to implementation to figure out what to load. This method
 is called whenever <a href="../../../../../../org/apache/ignite/cache/GridCache.html#loadCache(org.apache.ignite.lang.IgniteBiPredicate,%20long,%20java.lang.Object...)"><code>GridCache.loadCache(org.apache.ignite.lang.IgniteBiPredicate, long, Object...)</code></a>
 method is invoked which is usually to preload the cache from persistent storage.
 <p>
 This method is optional, and cache implementation does not depend on this
 method to do anything. Default implementation of this method in
 <a href="../../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="class in org.apache.ignite.cache.store"><code>CacheStoreAdapter</code></a> does nothing.
 <p>
 For every loaded value method <a href="../../../../../../org/apache/ignite/lang/IgniteBiInClosure.html#apply(E1,%20E2)"><code>IgniteBiInClosure.apply(Object, Object)</code></a>
 should be called on the passed in closure. The closure will then make sure
 that the loaded value is stored in cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)">loadCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store">CacheStore</a><span class='angle_bracket'>&lt;</span><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a><span class='angle_bracket'>&gt;</span></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clo</code> - Closure for loaded values.</dd><dd><code>args</code> - Arguments passes into
      <a href="../../../../../../org/apache/ignite/cache/GridCache.html#loadCache(org.apache.ignite.lang.IgniteBiPredicate,%20long,%20java.lang.Object...)"><code>GridCache.loadCache(org.apache.ignite.lang.IgniteBiPredicate, long, Object...)</code></a> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.integration.CacheLoaderException</code> - If loading failed.</dd></dl>
</li>
</ul>
<a name="load(java.lang.Object)">
<!--   -->
</a><a name="load(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a>&nbsp;load(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>&nbsp;key)
       throws javax.cache.integration.CacheLoaderException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>load</code>&nbsp;in interface&nbsp;<code>javax.cache.integration.CacheLoader<span class='angle_bracket'>&lt;</span><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a><span class='angle_bracket'>&gt;</span></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.integration.CacheLoaderException</code></dd></dl>
</li>
</ul>
<a name="loadAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a><span class='angle_bracket'>&lt;</span><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a><span class='angle_bracket'>&gt;</span>&nbsp;loadAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a><span class='angle_bracket'>&lt;</span>? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a><span class='angle_bracket'>&gt;</span>&nbsp;keys)
                 throws javax.cache.integration.CacheLoaderException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>loadAll</code>&nbsp;in interface&nbsp;<code>javax.cache.integration.CacheLoader<span class='angle_bracket'>&lt;</span><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a><span class='angle_bracket'>&gt;</span></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.integration.CacheLoaderException</code></dd></dl>
</li>
</ul>
<a name="write(javax.cache.Cache.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(javax.cache.Cache.Entry<span class='angle_bracket'>&lt;</span>? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a><span class='angle_bracket'>&gt;</span>&nbsp;entry)
           throws javax.cache.integration.CacheWriterException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>javax.cache.integration.CacheWriter<span class='angle_bracket'>&lt;</span><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a><span class='angle_bracket'>&gt;</span></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.integration.CacheWriterException</code></dd></dl>
</li>
</ul>
<a name="writeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAll</h4>
<pre>public&nbsp;void&nbsp;writeAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span>javax.cache.Cache.Entry<span class='angle_bracket'>&lt;</span>? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a><span class='angle_bracket'>&gt;</span><span class='angle_bracket'>&gt;</span>&nbsp;entries)
              throws javax.cache.integration.CacheWriterException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeAll</code>&nbsp;in interface&nbsp;<code>javax.cache.integration.CacheWriter<span class='angle_bracket'>&lt;</span><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a><span class='angle_bracket'>&gt;</span></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.integration.CacheWriterException</code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
            throws javax.cache.integration.CacheWriterException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>delete</code>&nbsp;in interface&nbsp;<code>javax.cache.integration.CacheWriter<span class='angle_bracket'>&lt;</span><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a><span class='angle_bracket'>&gt;</span></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.integration.CacheWriterException</code></dd></dl>
</li>
</ul>
<a name="deleteAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span>?<span class='angle_bracket'>&gt;</span>&nbsp;keys)
               throws javax.cache.integration.CacheWriterException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteAll</code>&nbsp;in interface&nbsp;<code>javax.cache.integration.CacheWriter<span class='angle_bracket'>&lt;</span><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a><span class='angle_bracket'>&gt;</span></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.integration.CacheWriterException</code></dd></dl>
</li>
</ul>
<a name="fillKeyParameters(java.sql.PreparedStatement, int, org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.EntryMapping, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillKeyParameters</h4>
<pre>protected&nbsp;int&nbsp;fillKeyParameters(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt,
                    int&nbsp;i,
                    <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.EntryMapping</a>&nbsp;em,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
                         throws javax.cache.CacheException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - Prepare statement.</dd><dd><code>i</code> - Start index for parameters.</dd><dd><code>em</code> - Entry mapping.</dd><dd><code>key</code> - Key object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Next index for parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="fillKeyParameters(java.sql.PreparedStatement, org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.EntryMapping, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillKeyParameters</h4>
<pre>protected&nbsp;int&nbsp;fillKeyParameters(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt,
                    <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.EntryMapping</a>&nbsp;m,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
                         throws javax.cache.CacheException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - Prepare statement.</dd><dd><code>m</code> - Type mapping description.</dd><dd><code>key</code> - Key object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Next index for parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="fillValueParameters(java.sql.PreparedStatement, int, org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.EntryMapping, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillValueParameters</h4>
<pre>protected&nbsp;int&nbsp;fillValueParameters(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt,
                      int&nbsp;idx,
                      <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.EntryMapping</a>&nbsp;em,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)
                           throws javax.cache.integration.CacheWriterException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - Prepare statement.</dd><dd><code>idx</code> - Start index for parameters.</dd><dd><code>em</code> - Type mapping description.</dd><dd><code>val</code> - Value object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Next index for parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.integration.CacheWriterException</code></dd></dl>
</li>
</ul>
<a name="getDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;getDataSource()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Data source.</dd></dl>
</li>
</ul>
<a name="setDataSource(javax.sql.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSrc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSrc</code> - Data source.</dd></dl>
</li>
</ul>
<a name="getDialect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialect</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a>&nbsp;getDialect()</pre>
<div class="block">Get database dialect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Database dialect.</dd></dl>
</li>
</ul>
<a name="setDialect(org.apache.ignite.cache.store.jdbc.dialect.JdbcDialect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialect</h4>
<pre>public&nbsp;void&nbsp;setDialect(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a>&nbsp;dialect)</pre>
<div class="block">Set database dialect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dialect</code> - Database dialect.</dd></dl>
</li>
</ul>
<a name="getMaxPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoolSize</h4>
<pre>public&nbsp;int&nbsp;getMaxPoolSize()</pre>
<div class="block">Get Max workers thread count. These threads are responsible for execute query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Max workers thread count.</dd></dl>
</li>
</ul>
<a name="setMaxPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoolSize</h4>
<pre>public&nbsp;void&nbsp;setMaxPoolSize(int&nbsp;maxPoolSz)</pre>
<div class="block">Set Max workers thread count. These threads are responsible for execute query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxPoolSz</code> - Max workers thread count.</dd></dl>
</li>
</ul>
<a name="getBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>public&nbsp;int&nbsp;getBatchSize()</pre>
<div class="block">Get maximum batch size for delete and delete operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum batch size.</dd></dl>
</li>
</ul>
<a name="setBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public&nbsp;void&nbsp;setBatchSize(int&nbsp;batchSz)</pre>
<div class="block">Set maximum batch size for write and delete operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchSz</code> - Maximum batch size.</dd></dl>
</li>
</ul>
<a name="getParallelLoadCacheMinimumThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParallelLoadCacheMinimumThreshold</h4>
<pre>public&nbsp;int&nbsp;getParallelLoadCacheMinimumThreshold()</pre>
<div class="block">Parallel load cache minimum row count threshold.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If <code>0</code> then load sequentially.</dd></dl>
</li>
</ul>
<a name="setParallelLoadCacheMinimumThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParallelLoadCacheMinimumThreshold</h4>
<pre>public&nbsp;void&nbsp;setParallelLoadCacheMinimumThreshold(int&nbsp;parallelLoadCacheMinThreshold)</pre>
<div class="block">Parallel load cache minimum row count threshold.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parallelLoadCacheMinThreshold</code> - Minimum row count threshold. If <code>0</code> then load sequentially.</dd></dl>
</li>
</ul>
<a name="ignite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignite</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a>&nbsp;ignite()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ignite instance.</dd></dl>
</li>
</ul>
<a name="session()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/CacheStoreSession.html" title="interface in org.apache.ignite.cache.store">CacheStoreSession</a>&nbsp;session()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Store session.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheAbstractJdbcStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" target="_top">Frames</a></li>
<li><a href="CacheAbstractJdbcStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://incubator.apache.org/projects/ignite.html"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Apache Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.0.0-RC1</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             February 17 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
<!--FOOTER--><script type='text/javascript'>SyntaxHighlighter.all();dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>

</html>
