<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 11:01:02 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheHibernateBlobStore (Ignite 1.0.0-RC1)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<link rel='shortcut icon' href='http://gridgain.com/wp-content/uploads/2014/09/favicon.ico'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css'/>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shLegacy.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js'></script>
</head>

<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheHibernateBlobStore (Ignite 1.0.0-RC1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheHibernateBlobStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStoreEntry.html" title="class in org.apache.ignite.cache.store.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html" target="_top">Frames</a></li>
<li><a href="CacheHibernateBlobStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache.store.hibernate</div>
<h2 title="Class CacheHibernateBlobStore" class="title">Class CacheHibernateBlobStore<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="class in org.apache.ignite.cache.store">org.apache.ignite.cache.store.CacheStoreAdapter</a><span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.cache.store.hibernate.CacheHibernateBlobStore<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.cache.integration.CacheLoader<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span>, javax.cache.integration.CacheWriter<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span>, <a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store">CacheStore</a><span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CacheHibernateBlobStore<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></span>
extends <a href="../../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="class in org.apache.ignite.cache.store">CacheStoreAdapter</a><span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></pre>
<div class="block"><a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store"><code>CacheStore</code></a> implementation backed by Hibernate. This implementation
 stores objects in underlying database in <code>BLOB</code> format.
 <h2 class="header">Configuration</h2>
 Either <a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html#setSessionFactory(org.hibernate.SessionFactory)"><code>setSessionFactory(SessionFactory)</code></a> or
 <a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html#setHibernateConfigurationPath(java.lang.String)"><code>setHibernateConfigurationPath(String)</code></a> or
 <a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html#setHibernateProperties(java.util.Properties)"><code>setHibernateProperties(Properties)</code></a> should be set.
 <p>
 If session factory is provided it should contain
 <a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStoreEntry.html" title="class in org.apache.ignite.cache.store.hibernate"><code>CacheHibernateBlobStoreEntry</code></a> persistent class (via provided
 mapping file <code>GridCacheHibernateStoreEntry.hbm.xml</code> or by
 adding <a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStoreEntry.html" title="class in org.apache.ignite.cache.store.hibernate"><code>CacheHibernateBlobStoreEntry</code></a> to annotated classes
 of session factory.
 <p>
 Path to hibernate configuration may be either an URL or a file path or
 a classpath resource. This configuration file should include provided
 mapping <code>GridCacheHibernateStoreEntry.hbm.xml</code> or include annotated
 class <a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStoreEntry.html" title="class in org.apache.ignite.cache.store.hibernate"><code>CacheHibernateBlobStoreEntry</code></a>.
 <p>
 If hibernate properties are provided, mapping
 <code>GridCacheHibernateStoreEntry.hbm.xml</code> is included automatically.

 <h2 class="header">Java Example</h2>
 In this example existing session factory is provided.
 <pre name="code" class="java">
     ...
     CacheHibernateBlobStore&lt;String, String&gt; store = new CacheHibernateBlobStore&lt;String, String&gt;();

     store.setSessionFactory(sesFactory);
     ...
 </pre>

 <h2 class="header">Spring Example (using Spring ORM)</h2>
 <pre name="code" class="xml">
   ...
   &lt;bean id=&quot;cache.hibernate.store&quot;
       class=&quot;org.apache.ignite.cache.store.hibernate.CacheHibernateBlobStore&quot;&gt;
       &lt;property name=&quot;sessionFactory&quot;&gt;
           &lt;bean class=&quot;org.springframework.orm.hibernate3.LocalSessionFactoryBean&quot;&gt;
               &lt;property name=&quot;hibernateProperties&quot;&gt;
                   &lt;value&gt;
                       connection.url=jdbc:h2:mem:
                       show_sql=true
                       hbm2ddl.auto=true
                       hibernate.dialect=org.hibernate.dialect.H2Dialect
                   &lt;/value&gt;
               &lt;/property&gt;
               &lt;property name=&quot;mappingResources&quot;&gt;
                   &lt;list&gt;
                       &lt;value&gt;
                           org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStoreEntry.hbm.xml
                       &lt;/value&gt;
                   &lt;/list&gt;
               &lt;/property&gt;
           &lt;/bean&gt;
       &lt;/property&gt;
   &lt;/bean&gt;
   ...
 </pre>

 <h2 class="header">Spring Example (using Spring ORM and persistent annotations)</h2>
 <pre name="code" class="xml">
     ...
     &lt;bean id=&quot;cache.hibernate.store1&quot;
         class=&quot;org.apache.ignite.cache.store.hibernate.CacheHibernateBlobStore&quot;&gt;
         &lt;property name=&quot;sessionFactory&quot;&gt;
             &lt;bean class=&quot;org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean&quot;&gt;
                 &lt;property name=&quot;hibernateProperties&quot;&gt;
                     &lt;value&gt;
                         connection.url=jdbc:h2:mem:
                         show_sql=true
                         hbm2ddl.auto=true
                         hibernate.dialect=org.hibernate.dialect.H2Dialect
                     &lt;/value&gt;
                 &lt;/property&gt;
                 &lt;property name=&quot;annotatedClasses&quot;&gt;
                     &lt;list&gt;
                         &lt;value&gt;
                             org.apache.ignite.cache.store.hibernate.CacheHibernateBlobStoreEntry
                         &lt;/value&gt;
                     &lt;/list&gt;
                 &lt;/property&gt;
             &lt;/bean&gt;
         &lt;/property&gt;
     &lt;/bean&gt;
     ...
 </pre>

 <h2 class="header">Spring Example</h2>
 <pre name="code" class="xml">
     ...
     &lt;bean id=&quot;cache.hibernate.store2&quot;
         class=&quot;org.apache.ignite.cache.store.hibernate.CacheHibernateBlobStore&quot;&gt;
         &lt;property name=&quot;hibernateProperties&quot;&gt;
             &lt;props&gt;
                 &lt;prop key=&quot;connection.url&quot;&gt;jdbc:h2:mem:&lt;/prop&gt;
                 &lt;prop key=&quot;hbm2ddl.auto&quot;&gt;update&lt;/prop&gt;
                 &lt;prop key=&quot;show_sql&quot;&gt;true&lt;/prop&gt;
             &lt;/props&gt;
         &lt;/property&gt;
     &lt;/bean&gt;
     ...
 </pre>
 <p>
 <img src="http://www.gridgain.com/images/spring-small.png">
 <br>
 For information about Spring framework visit <a href="http://www.springframework.org/">www.springframework.org</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html#DFLT_CONN_URL">DFLT_CONN_URL</a></strong></code>
<div class="block">Default connection URL
 (value is <tt>jdbc:h2:mem:hibernateCacheStore;DB_CLOSE_DELAY=-1;DEFAULT_LOCK_TIMEOUT=5000</tt>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html#DFLT_HBM2DDL_AUTO">DFLT_HBM2DDL_AUTO</a></strong></code>
<div class="block">Default <tt>hibernate.hbm2ddl.auto</tt> property value (value is <tt>true</tt>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html#DFLT_SHOW_SQL">DFLT_SHOW_SQL</a></strong></code>
<div class="block">Default show SQL property value (value is <tt>true</tt>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html#CacheHibernateBlobStore()">CacheHibernateBlobStore</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html#delete(java.lang.Object)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <span class='angle_bracket'>&lt;</span>X<span class='angle_bracket'>&gt;</span>&nbsp;X</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html#fromBytes(byte[])">fromBytes</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Deserialize object from byte array using marshaller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html" title="type parameter in CacheHibernateBlobStore">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html#load(K)">load</a></strong>(<a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html" title="type parameter in CacheHibernateBlobStore">K</a>&nbsp;key)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html#setHibernateConfigurationPath(java.lang.String)">setHibernateConfigurationPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hibernateCfgPath)</code>
<div class="block">Sets hibernate configuration path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html#setHibernateProperties(java.util.Properties)">setHibernateProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;hibernateProps)</code>
<div class="block">Sets Hibernate properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html#setSessionFactory(org.hibernate.SessionFactory)">setSessionFactory</a></strong>(org.hibernate.SessionFactory&nbsp;sesFactory)</code>
<div class="block">Sets session factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html#toBytes(java.lang.Object)">toBytes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Serialize object to byte array using marshaller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html#txEnd(boolean)">txEnd</a></strong>(boolean&nbsp;commit)</code>
<div class="block">Default empty implementation for ending transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html#write(javax.cache.Cache.Entry)">write</a></strong>(javax.cache.Cache.Entry<span class='angle_bracket'>&lt;</span>? extends <a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html" title="type parameter in CacheHibernateBlobStore">K</a>,? extends <a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html" title="type parameter in CacheHibernateBlobStore">V</a><span class='angle_bracket'>&gt;</span>&nbsp;entry)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.cache.store.CacheStoreAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ignite.cache.store.<a href="../../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="class in org.apache.ignite.cache.store">CacheStoreAdapter</a></h3>
<code><a href="../../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html#deleteAll(java.util.Collection)">deleteAll</a>, <a href="../../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html#loadAll(java.lang.Iterable)">loadAll</a>, <a href="../../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)">loadCache</a>, <a href="../../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html#writeAll(java.util.Collection)">writeAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DFLT_CONN_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_CONN_URL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFLT_CONN_URL</pre>
<div class="block">Default connection URL
 (value is <tt>jdbc:h2:mem:hibernateCacheStore;DB_CLOSE_DELAY=-1;DEFAULT_LOCK_TIMEOUT=5000</tt>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.cache.store.hibernate.CacheHibernateBlobStore.DFLT_CONN_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_SHOW_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_SHOW_SQL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFLT_SHOW_SQL</pre>
<div class="block">Default show SQL property value (value is <tt>true</tt>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.cache.store.hibernate.CacheHibernateBlobStore.DFLT_SHOW_SQL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_HBM2DDL_AUTO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFLT_HBM2DDL_AUTO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFLT_HBM2DDL_AUTO</pre>
<div class="block">Default <tt>hibernate.hbm2ddl.auto</tt> property value (value is <tt>true</tt>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.cache.store.hibernate.CacheHibernateBlobStore.DFLT_HBM2DDL_AUTO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheHibernateBlobStore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheHibernateBlobStore</h4>
<pre>public&nbsp;CacheHibernateBlobStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.lang.Object)">
<!--   -->
</a><a name="load(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html" title="type parameter in CacheHibernateBlobStore">V</a>&nbsp;load(<a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html" title="type parameter in CacheHibernateBlobStore">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="write(javax.cache.Cache.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(javax.cache.Cache.Entry<span class='angle_bracket'>&lt;</span>? extends <a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html" title="type parameter in CacheHibernateBlobStore">K</a>,? extends <a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html" title="type parameter in CacheHibernateBlobStore">V</a><span class='angle_bracket'>&gt;</span>&nbsp;entry)</pre>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="txEnd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txEnd</h4>
<pre>public&nbsp;void&nbsp;txEnd(boolean&nbsp;commit)</pre>
<div class="block">Default empty implementation for ending transactions. Note that if explicit cache
 transactions are not used, then transactions do not have to be explicitly ended -
 for all other cases this method should be overridden with custom commit/rollback logic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html#txEnd(boolean)">txEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store">CacheStore</a><span class='angle_bracket'>&lt;</span><a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html" title="type parameter in CacheHibernateBlobStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html" title="type parameter in CacheHibernateBlobStore">V</a><span class='angle_bracket'>&gt;</span></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html#txEnd(boolean)">txEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="class in org.apache.ignite.cache.store">CacheStoreAdapter</a><span class='angle_bracket'>&lt;</span><a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html" title="type parameter in CacheHibernateBlobStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html" title="type parameter in CacheHibernateBlobStore">V</a><span class='angle_bracket'>&gt;</span></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>commit</code> - <code>True</code> if transaction should commit, <code>false</code> for rollback.</dd></dl>
</li>
</ul>
<a name="setSessionFactory(org.hibernate.SessionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionFactory</h4>
<pre>public&nbsp;void&nbsp;setSessionFactory(org.hibernate.SessionFactory&nbsp;sesFactory)</pre>
<div class="block">Sets session factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sesFactory</code> - Session factory.</dd></dl>
</li>
</ul>
<a name="setHibernateConfigurationPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHibernateConfigurationPath</h4>
<pre>public&nbsp;void&nbsp;setHibernateConfigurationPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hibernateCfgPath)</pre>
<div class="block">Sets hibernate configuration path.
 <p>
 This may be either URL or file path or classpath resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hibernateCfgPath</code> - URL or file path or classpath resource
      pointing to hibernate configuration XML file.</dd></dl>
</li>
</ul>
<a name="setHibernateProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHibernateProperties</h4>
<pre>public&nbsp;void&nbsp;setHibernateProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;hibernateProps)</pre>
<div class="block">Sets Hibernate properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hibernateProps</code> - Hibernate properties.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toBytes(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>protected&nbsp;byte[]&nbsp;toBytes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
                  throws <a href="../../../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></pre>
<div class="block">Serialize object to byte array using marshaller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - Object to convert to byte array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Byte array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></code> - If failed to convert.</dd></dl>
</li>
</ul>
<a name="fromBytes(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromBytes</h4>
<pre>protected&nbsp;<span class='angle_bracket'>&lt;</span>X<span class='angle_bracket'>&gt;</span>&nbsp;X&nbsp;fromBytes(byte[]&nbsp;bytes)
               throws <a href="../../../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></pre>
<div class="block">Deserialize object from byte array using marshaller.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - Result object type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - Bytes to deserialize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Deserialized object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></code> - If failed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheHibernateBlobStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStoreEntry.html" title="class in org.apache.ignite.cache.store.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/cache/store/hibernate/CacheHibernateBlobStore.html" target="_top">Frames</a></li>
<li><a href="CacheHibernateBlobStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://incubator.apache.org/projects/ignite.html"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Apache Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.0.0-RC1</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             February 17 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
<!--FOOTER--><script type='text/javascript'>SyntaxHighlighter.all();dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>

</html>
