<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 11:01:00 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConnectorConfiguration (Ignite 1.0.0-RC1)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel='shortcut icon' href='http://gridgain.com/wp-content/uploads/2014/09/favicon.ico'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css'/>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shLegacy.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js'></script>
</head>

<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectorConfiguration (Ignite 1.0.0-RC1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectorConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/configuration/CollectionConfiguration.html" title="class in org.apache.ignite.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/configuration/ConnectorMessageInterceptor.html" title="interface in org.apache.ignite.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/configuration/ConnectorConfiguration.html" target="_top">Frames</a></li>
<li><a href="ConnectorConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.configuration</div>
<h2 title="Class ConnectorConfiguration" class="title">Class ConnectorConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.configuration.ConnectorConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConnectorConfiguration</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">REST access configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#DFLT_IDLE_TIMEOUT">DFLT_IDLE_TIMEOUT</a></strong></code>
<div class="block">Default REST idle timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#DFLT_KEEP_ALIVE_TIME">DFLT_KEEP_ALIVE_TIME</a></strong></code>
<div class="block">Default keep alive time for REST thread pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#DFLT_PORT_RANGE">DFLT_PORT_RANGE</a></strong></code>
<div class="block">Default rest port range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#DFLT_REST_CORE_THREAD_CNT">DFLT_REST_CORE_THREAD_CNT</a></strong></code>
<div class="block">Default size of REST thread pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#DFLT_REST_MAX_THREAD_CNT">DFLT_REST_MAX_THREAD_CNT</a></strong></code>
<div class="block">Default max size of REST thread pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#DFLT_SOCK_BUF_SIZE">DFLT_SOCK_BUF_SIZE</a></strong></code>
<div class="block">Default socket send and receive buffer size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#DFLT_TCP_DIRECT_BUF">DFLT_TCP_DIRECT_BUF</a></strong></code>
<div class="block">Default TCP direct buffer flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#DFLT_TCP_NODELAY">DFLT_TCP_NODELAY</a></strong></code>
<div class="block">Default TCP_NODELAY flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#DFLT_TCP_PORT">DFLT_TCP_PORT</a></strong></code>
<div class="block">Default TCP server port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#DFLT_THREADPOOL_QUEUE_CAP">DFLT_THREADPOOL_QUEUE_CAP</a></strong></code>
<div class="block">Default max queue capacity of REST thread pool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#ConnectorConfiguration()">ConnectorConfiguration</a></strong>()</code>
<div class="block">Creates client connection configuration with all default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#ConnectorConfiguration(org.apache.ignite.configuration.ConnectorConfiguration)">ConnectorConfiguration</a></strong>(<a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html" title="class in org.apache.ignite.configuration">ConnectorConfiguration</a>&nbsp;cfg)</code>
<div class="block">Creates client connection configuration by copying all properties from
 given configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#getHost()">getHost</a></strong>()</code>
<div class="block">Gets host for TCP binary protocol server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#getIdleTimeout()">getIdleTimeout</a></strong>()</code>
<div class="block">Gets idle timeout for REST server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#getJettyPath()">getJettyPath</a></strong>()</code>
<div class="block">Gets path, either absolute or relative to <code>IGNITE_HOME</code>, to <code>Jetty</code>
 XML configuration file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/configuration/ConnectorMessageInterceptor.html" title="interface in org.apache.ignite.configuration">ConnectorMessageInterceptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#getMessageInterceptor()">getMessageInterceptor</a></strong>()</code>
<div class="block">Gets interceptor for objects, moving to and from remote clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#getPort()">getPort</a></strong>()</code>
<div class="block">Gets port for TCP binary protocol server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#getPortRange()">getPortRange</a></strong>()</code>
<div class="block">Gets number of ports to try if configured port is already in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#getReceiveBufferSize()">getReceiveBufferSize</a></strong>()</code>
<div class="block">Gets REST TCP server receive buffer size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#getSecretKey()">getSecretKey</a></strong>()</code>
<div class="block">Gets secret key to authenticate REST requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#getSelectorCount()">getSelectorCount</a></strong>()</code>
<div class="block">Gets number of selector threads in REST TCP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#getSendBufferSize()">getSendBufferSize</a></strong>()</code>
<div class="block">Gets REST TCP server send buffer size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#getSendQueueLimit()">getSendQueueLimit</a></strong>()</code>
<div class="block">Gets REST TCP server send queue limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.ignite.internal.client.ssl.GridSslContextFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#getSslContextFactory()">getSslContextFactory</a></strong>()</code>
<div class="block">Gets context factory that will be used for creating a secure socket layer of rest binary server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#getThreadPoolSize()">getThreadPoolSize</a></strong>()</code>
<div class="block">Should return a thread pool size to be used for
 processing of client messages (REST requests).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#isDirectBuffer()">isDirectBuffer</a></strong>()</code>
<div class="block">Gets flag indicating whether REST TCP server should use direct buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#isNoDelay()">isNoDelay</a></strong>()</code>
<div class="block">Gets flag indicating whether <code>TCP_NODELAY</code> option should be set for accepted client connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#isSslClientAuth()">isSslClientAuth</a></strong>()</code>
<div class="block">Gets a flag indicating whether or not remote clients will be required to have a valid SSL certificate which
 validity will be verified with trust manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#isSslEnabled()">isSslEnabled</a></strong>()</code>
<div class="block">Whether secure socket layer should be enabled on binary rest server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#setDirectBuffer(boolean)">setDirectBuffer</a></strong>(boolean&nbsp;directBuf)</code>
<div class="block">Sets whether to use direct buffer for REST TCP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#setHost(java.lang.String)">setHost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Sets host for TCP binary protocol server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#setIdleTimeout(long)">setIdleTimeout</a></strong>(long&nbsp;idleTimeout)</code>
<div class="block">Sets idle timeout for REST server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#setJettyPath(java.lang.String)">setJettyPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jettyPath)</code>
<div class="block">Sets path, either absolute or relative to <code>IGNITE_HOME</code>, to <code>JETTY</code>
 XML configuration file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#setMessageInterceptor(org.apache.ignite.configuration.ConnectorMessageInterceptor)">setMessageInterceptor</a></strong>(<a href="../../../../org/apache/ignite/configuration/ConnectorMessageInterceptor.html" title="interface in org.apache.ignite.configuration">ConnectorMessageInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Sets client message interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#setNoDelay(boolean)">setNoDelay</a></strong>(boolean&nbsp;noDelay)</code>
<div class="block">Sets whether <code>TCP_NODELAY</code> option should be set for all accepted client connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets port for TCP binary protocol server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#setPortRange(int)">setPortRange</a></strong>(int&nbsp;portRange)</code>
<div class="block">Sets number of ports to try if configured one is in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#setReceiveBufferSize(int)">setReceiveBufferSize</a></strong>(int&nbsp;rcvBufSize)</code>
<div class="block">Sets REST TCP server receive buffer size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#setSecretKey(java.lang.String)">setSecretKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secretKey)</code>
<div class="block">Sets secret key to authenticate REST requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#setSelectorCount(int)">setSelectorCount</a></strong>(int&nbsp;selectorCnt)</code>
<div class="block">Sets number of selector threads for REST TCP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#setSendBufferSize(int)">setSendBufferSize</a></strong>(int&nbsp;sndBufSize)</code>
<div class="block">Sets REST TCP server send buffer size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#setSendQueueLimit(int)">setSendQueueLimit</a></strong>(int&nbsp;sndQueueLimit)</code>
<div class="block">Sets REST TCP server send queue limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#setSslClientAuth(boolean)">setSslClientAuth</a></strong>(boolean&nbsp;sslClientAuth)</code>
<div class="block">Sets flag indicating whether or not SSL client authentication is required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#setSslContextFactory(org.apache.ignite.internal.client.ssl.GridSslContextFactory)">setSslContextFactory</a></strong>(org.apache.ignite.internal.client.ssl.GridSslContextFactory&nbsp;sslCtxFactory)</code>
<div class="block">Sets instance of <code>GridSslContextFactory</code> that will be used to create an instance of <code>SSLContext</code>
 for Secure Socket Layer on TCP binary protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#setSslEnabled(boolean)">setSslEnabled</a></strong>(boolean&nbsp;sslEnabled)</code>
<div class="block">Sets whether Secure Socket Layer should be enabled for REST TCP binary protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#setThreadPoolSize(int)">setThreadPoolSize</a></strong>(int&nbsp;threadPoolSize)</code>
<div class="block">Sets thread pool size to use for processing of client messages (REST requests).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DFLT_TCP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_TCP_PORT</h4>
<pre>public static final&nbsp;int DFLT_TCP_PORT</pre>
<div class="block">Default TCP server port.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.configuration.ConnectorConfiguration.DFLT_TCP_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_TCP_NODELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_TCP_NODELAY</h4>
<pre>public static final&nbsp;boolean DFLT_TCP_NODELAY</pre>
<div class="block">Default TCP_NODELAY flag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.configuration.ConnectorConfiguration.DFLT_TCP_NODELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_TCP_DIRECT_BUF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_TCP_DIRECT_BUF</h4>
<pre>public static final&nbsp;boolean DFLT_TCP_DIRECT_BUF</pre>
<div class="block">Default TCP direct buffer flag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.configuration.ConnectorConfiguration.DFLT_TCP_DIRECT_BUF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_IDLE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_IDLE_TIMEOUT</h4>
<pre>public static final&nbsp;int DFLT_IDLE_TIMEOUT</pre>
<div class="block">Default REST idle timeout.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.configuration.ConnectorConfiguration.DFLT_IDLE_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_PORT_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_PORT_RANGE</h4>
<pre>public static final&nbsp;int DFLT_PORT_RANGE</pre>
<div class="block">Default rest port range.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.configuration.ConnectorConfiguration.DFLT_PORT_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_REST_CORE_THREAD_CNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_REST_CORE_THREAD_CNT</h4>
<pre>public static final&nbsp;int DFLT_REST_CORE_THREAD_CNT</pre>
<div class="block">Default size of REST thread pool.</div>
</li>
</ul>
<a name="DFLT_REST_MAX_THREAD_CNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_REST_MAX_THREAD_CNT</h4>
<pre>public static final&nbsp;int DFLT_REST_MAX_THREAD_CNT</pre>
<div class="block">Default max size of REST thread pool.</div>
</li>
</ul>
<a name="DFLT_KEEP_ALIVE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_KEEP_ALIVE_TIME</h4>
<pre>public static final&nbsp;long DFLT_KEEP_ALIVE_TIME</pre>
<div class="block">Default keep alive time for REST thread pool.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.configuration.ConnectorConfiguration.DFLT_KEEP_ALIVE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_THREADPOOL_QUEUE_CAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_THREADPOOL_QUEUE_CAP</h4>
<pre>public static final&nbsp;int DFLT_THREADPOOL_QUEUE_CAP</pre>
<div class="block">Default max queue capacity of REST thread pool.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.configuration.ConnectorConfiguration.DFLT_THREADPOOL_QUEUE_CAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_SOCK_BUF_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFLT_SOCK_BUF_SIZE</h4>
<pre>public static final&nbsp;int DFLT_SOCK_BUF_SIZE</pre>
<div class="block">Default socket send and receive buffer size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.configuration.ConnectorConfiguration.DFLT_SOCK_BUF_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectorConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorConfiguration</h4>
<pre>public&nbsp;ConnectorConfiguration()</pre>
<div class="block">Creates client connection configuration with all default values.</div>
</li>
</ul>
<a name="ConnectorConfiguration(org.apache.ignite.configuration.ConnectorConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectorConfiguration</h4>
<pre>public&nbsp;ConnectorConfiguration(<a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html" title="class in org.apache.ignite.configuration">ConnectorConfiguration</a>&nbsp;cfg)</pre>
<div class="block">Creates client connection configuration by copying all properties from
 given configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cfg</code> - Client configuration.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJettyPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJettyPath</h4>
<pre>public&nbsp;void&nbsp;setJettyPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jettyPath)</pre>
<div class="block">Sets path, either absolute or relative to <code>IGNITE_HOME</code>, to <code>JETTY</code>
 XML configuration file. <code>JETTY</code> is used to support REST over HTTP protocol for
 accessing Ignite APIs remotely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jettyPath</code> - Path to <code>JETTY</code> XML configuration file.</dd></dl>
</li>
</ul>
<a name="getJettyPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJettyPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJettyPath()</pre>
<div class="block">Gets path, either absolute or relative to <code>IGNITE_HOME</code>, to <code>Jetty</code>
 XML configuration file. <code>Jetty</code> is used to support REST over HTTP protocol for
 accessing Ignite APIs remotely.
 <p>
 If not provided, Jetty instance with default configuration will be started picking
 <a href="../../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_JETTY_HOST"><code>IgniteSystemProperties.IGNITE_JETTY_HOST</code></a> and <a href="../../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_JETTY_PORT"><code>IgniteSystemProperties.IGNITE_JETTY_PORT</code></a>
 as host and port respectively.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Path to <code>JETTY</code> XML configuration file.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_JETTY_HOST"><code>IgniteSystemProperties.IGNITE_JETTY_HOST</code></a>, 
<a href="../../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_JETTY_PORT"><code>IgniteSystemProperties.IGNITE_JETTY_PORT</code></a></dd></dl>
</li>
</ul>
<a name="setSecretKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecretKey</h4>
<pre>public&nbsp;void&nbsp;setSecretKey(@Nullable
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secretKey)</pre>
<div class="block">Sets secret key to authenticate REST requests. If key is <code>null</code> or empty authentication is disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secretKey</code> - REST secret key.</dd></dl>
</li>
</ul>
<a name="getSecretKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretKey</h4>
<pre>@Nullable
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSecretKey()</pre>
<div class="block">Gets secret key to authenticate REST requests. If key is <code>null</code> or empty authentication is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Secret key.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_JETTY_HOST"><code>IgniteSystemProperties.IGNITE_JETTY_HOST</code></a>, 
<a href="../../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_JETTY_PORT"><code>IgniteSystemProperties.IGNITE_JETTY_PORT</code></a></dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
<div class="block">Gets host for TCP binary protocol server. This can be either an
 IP address or a domain name.
 <p>
 If not defined, system-wide local address will be used
 (see <a href="../../../../org/apache/ignite/configuration/IgniteConfiguration.html#getLocalHost()"><code>IgniteConfiguration.getLocalHost()</code></a>.
 <p>
 You can also use <code>0.0.0.0</code> value to bind to all
 locally-available IP addresses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TCP host.</dd></dl>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<div class="block">Sets host for TCP binary protocol server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - TCP host.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Gets port for TCP binary protocol server.
 <p>
 Default is <a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#DFLT_TCP_PORT"><code>DFLT_TCP_PORT</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TCP port.</dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Sets port for TCP binary protocol server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - TCP port.</dd></dl>
</li>
</ul>
<a name="isNoDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoDelay</h4>
<pre>public&nbsp;boolean&nbsp;isNoDelay()</pre>
<div class="block">Gets flag indicating whether <code>TCP_NODELAY</code> option should be set for accepted client connections.
 Setting this option reduces network latency and should be set to <code>true</code> in majority of cases.
 For more information, see <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true#setTcpNoDelay(boolean)" title="class or interface in java.net"><code>Socket.setTcpNoDelay(boolean)</code></a>
 <p/>
 If not specified, default value is <a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#DFLT_TCP_NODELAY"><code>DFLT_TCP_NODELAY</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether <code>TCP_NODELAY</code> option should be enabled.</dd></dl>
</li>
</ul>
<a name="setNoDelay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoDelay</h4>
<pre>public&nbsp;void&nbsp;setNoDelay(boolean&nbsp;noDelay)</pre>
<div class="block">Sets whether <code>TCP_NODELAY</code> option should be set for all accepted client connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noDelay</code> - <code>True</code> if option should be enabled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#isNoDelay()"><code>isNoDelay()</code></a></dd></dl>
</li>
</ul>
<a name="isDirectBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectBuffer</h4>
<pre>public&nbsp;boolean&nbsp;isDirectBuffer()</pre>
<div class="block">Gets flag indicating whether REST TCP server should use direct buffers. A direct buffer is a buffer
 that is allocated and accessed using native system calls, without using JVM heap. Enabling direct
 buffer <em>may</em> improve performance and avoid memory issues (long GC pauses due to huge buffer
 size).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether direct buffer should be used.</dd></dl>
</li>
</ul>
<a name="setDirectBuffer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectBuffer</h4>
<pre>public&nbsp;void&nbsp;setDirectBuffer(boolean&nbsp;directBuf)</pre>
<div class="block">Sets whether to use direct buffer for REST TCP server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directBuf</code> - <code>True</code> if option should be enabled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#isDirectBuffer()"><code>isDirectBuffer()</code></a></dd></dl>
</li>
</ul>
<a name="getSendBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendBufferSize</h4>
<pre>public&nbsp;int&nbsp;getSendBufferSize()</pre>
<div class="block">Gets REST TCP server send buffer size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>REST TCP server send buffer size (0 for default).</dd></dl>
</li>
</ul>
<a name="setSendBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendBufferSize</h4>
<pre>public&nbsp;void&nbsp;setSendBufferSize(int&nbsp;sndBufSize)</pre>
<div class="block">Sets REST TCP server send buffer size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sndBufSize</code> - Send buffer size.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#getSendBufferSize()"><code>getSendBufferSize()</code></a></dd></dl>
</li>
</ul>
<a name="getReceiveBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferSize</h4>
<pre>public&nbsp;int&nbsp;getReceiveBufferSize()</pre>
<div class="block">Gets REST TCP server receive buffer size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>REST TCP server receive buffer size (0 for default).</dd></dl>
</li>
</ul>
<a name="setReceiveBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferSize</h4>
<pre>public&nbsp;void&nbsp;setReceiveBufferSize(int&nbsp;rcvBufSize)</pre>
<div class="block">Sets REST TCP server receive buffer size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rcvBufSize</code> - Receive buffer size.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#getReceiveBufferSize()"><code>getReceiveBufferSize()</code></a></dd></dl>
</li>
</ul>
<a name="getSendQueueLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendQueueLimit</h4>
<pre>public&nbsp;int&nbsp;getSendQueueLimit()</pre>
<div class="block">Gets REST TCP server send queue limit. If the limit exceeds, all successive writes will
 block until the queue has enough capacity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>REST TCP server send queue limit (0 for unlimited).</dd></dl>
</li>
</ul>
<a name="setSendQueueLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendQueueLimit</h4>
<pre>public&nbsp;void&nbsp;setSendQueueLimit(int&nbsp;sndQueueLimit)</pre>
<div class="block">Sets REST TCP server send queue limit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sndQueueLimit</code> - REST TCP server send queue limit (0 for unlimited).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#getSendQueueLimit()"><code>getSendQueueLimit()</code></a></dd></dl>
</li>
</ul>
<a name="getSelectorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectorCount</h4>
<pre>public&nbsp;int&nbsp;getSelectorCount()</pre>
<div class="block">Gets number of selector threads in REST TCP server. Higher value for this parameter
 may increase throughput, but also increases context switching.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of selector threads for REST TCP server.</dd></dl>
</li>
</ul>
<a name="setSelectorCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectorCount</h4>
<pre>public&nbsp;void&nbsp;setSelectorCount(int&nbsp;selectorCnt)</pre>
<div class="block">Sets number of selector threads for REST TCP server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectorCnt</code> - Number of selector threads for REST TCP server.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#getSelectorCount()"><code>getSelectorCount()</code></a></dd></dl>
</li>
</ul>
<a name="getIdleTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTimeout</h4>
<pre>public&nbsp;long&nbsp;getIdleTimeout()</pre>
<div class="block">Gets idle timeout for REST server.
 <p>
 This setting is used to reject half-opened sockets. If no packets
 come within idle timeout, the connection is closed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Idle timeout in milliseconds.</dd></dl>
</li>
</ul>
<a name="setIdleTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleTimeout</h4>
<pre>public&nbsp;void&nbsp;setIdleTimeout(long&nbsp;idleTimeout)</pre>
<div class="block">Sets idle timeout for REST server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idleTimeout</code> - Idle timeout in milliseconds.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#getIdleTimeout()"><code>getIdleTimeout()</code></a></dd></dl>
</li>
</ul>
<a name="isSslEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSslEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSslEnabled()</pre>
<div class="block">Whether secure socket layer should be enabled on binary rest server.
 <p>
 Note that if this flag is set to <code>true</code>, an instance of <code>GridSslContextFactory</code>
 should be provided, otherwise binary rest protocol will fail to start.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if SSL should be enabled.</dd></dl>
</li>
</ul>
<a name="setSslEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslEnabled</h4>
<pre>public&nbsp;void&nbsp;setSslEnabled(boolean&nbsp;sslEnabled)</pre>
<div class="block">Sets whether Secure Socket Layer should be enabled for REST TCP binary protocol.
 <p/>
 Note that if this flag is set to <code>true</code>, then a valid instance of <code>GridSslContextFactory</code>
 should be provided in <code>GridConfiguration</code>. Otherwise, TCP binary protocol will fail to start.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslEnabled</code> - <code>True</code> if SSL should be enabled.</dd></dl>
</li>
</ul>
<a name="isSslClientAuth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSslClientAuth</h4>
<pre>public&nbsp;boolean&nbsp;isSslClientAuth()</pre>
<div class="block">Gets a flag indicating whether or not remote clients will be required to have a valid SSL certificate which
 validity will be verified with trust manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not client authentication is required.</dd></dl>
</li>
</ul>
<a name="setSslClientAuth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslClientAuth</h4>
<pre>public&nbsp;void&nbsp;setSslClientAuth(boolean&nbsp;sslClientAuth)</pre>
<div class="block">Sets flag indicating whether or not SSL client authentication is required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslClientAuth</code> - Whether or not client authentication is required.</dd></dl>
</li>
</ul>
<a name="getSslContextFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslContextFactory</h4>
<pre>public&nbsp;org.apache.ignite.internal.client.ssl.GridSslContextFactory&nbsp;getSslContextFactory()</pre>
<div class="block">Gets context factory that will be used for creating a secure socket layer of rest binary server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SslContextFactory instance.</dd><dt><span class="strong">See Also:</span></dt><dd><code>GridSslContextFactory</code></dd></dl>
</li>
</ul>
<a name="setSslContextFactory(org.apache.ignite.internal.client.ssl.GridSslContextFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslContextFactory</h4>
<pre>public&nbsp;void&nbsp;setSslContextFactory(org.apache.ignite.internal.client.ssl.GridSslContextFactory&nbsp;sslCtxFactory)</pre>
<div class="block">Sets instance of <code>GridSslContextFactory</code> that will be used to create an instance of <code>SSLContext</code>
 for Secure Socket Layer on TCP binary protocol. This factory will only be used if
 <a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#setSslEnabled(boolean)"><code>setSslEnabled(boolean)</code></a> is set to <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslCtxFactory</code> - Instance of <code>GridSslContextFactory</code></dd></dl>
</li>
</ul>
<a name="getPortRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortRange</h4>
<pre>public&nbsp;int&nbsp;getPortRange()</pre>
<div class="block">Gets number of ports to try if configured port is already in use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of ports to try.</dd></dl>
</li>
</ul>
<a name="setPortRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortRange</h4>
<pre>public&nbsp;void&nbsp;setPortRange(int&nbsp;portRange)</pre>
<div class="block">Sets number of ports to try if configured one is in use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portRange</code> - Port range.</dd></dl>
</li>
</ul>
<a name="getThreadPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolSize</h4>
<pre>public&nbsp;int&nbsp;getThreadPoolSize()</pre>
<div class="block">Should return a thread pool size to be used for
 processing of client messages (REST requests).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Thread pool size to be used for processing of client
      messages.</dd></dl>
</li>
</ul>
<a name="setThreadPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolSize</h4>
<pre>public&nbsp;void&nbsp;setThreadPoolSize(int&nbsp;threadPoolSize)</pre>
<div class="block">Sets thread pool size to use for processing of client messages (REST requests).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadPoolSize</code> - Thread pool size to use for processing of client messages.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html#getThreadPoolSize()"><code>getThreadPoolSize()</code></a></dd></dl>
</li>
</ul>
<a name="getMessageInterceptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageInterceptor</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/apache/ignite/configuration/ConnectorMessageInterceptor.html" title="interface in org.apache.ignite.configuration">ConnectorMessageInterceptor</a>&nbsp;getMessageInterceptor()</pre>
<div class="block">Gets interceptor for objects, moving to and from remote clients.
 If this method returns <code>null</code> then no interception will be applied.
 <p>
 Setting interceptor allows to transform all objects exchanged via REST protocol.
 For example if you use custom serialisation on client you can write interceptor
 to transform binary representations received from client to Java objects and later
 access them from java code directly.
 <p>
 Default value is <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Interceptor.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/configuration/ConnectorMessageInterceptor.html" title="interface in org.apache.ignite.configuration"><code>ConnectorMessageInterceptor</code></a></dd></dl>
</li>
</ul>
<a name="setMessageInterceptor(org.apache.ignite.configuration.ConnectorMessageInterceptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessageInterceptor</h4>
<pre>public&nbsp;void&nbsp;setMessageInterceptor(<a href="../../../../org/apache/ignite/configuration/ConnectorMessageInterceptor.html" title="interface in org.apache.ignite.configuration">ConnectorMessageInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Sets client message interceptor.
 <p>
 Setting interceptor allows to transform all objects exchanged via REST protocol.
 For example if you use custom serialisation on client you can write interceptor
 to transform binary representations received from client to Java objects and later
 access them from java code directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interceptor</code> - Interceptor.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectorConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/configuration/CollectionConfiguration.html" title="class in org.apache.ignite.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/configuration/ConnectorMessageInterceptor.html" title="interface in org.apache.ignite.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/configuration/ConnectorConfiguration.html" target="_top">Frames</a></li>
<li><a href="ConnectorConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://incubator.apache.org/projects/ignite.html"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Apache Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.0.0-RC1</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             February 17 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
<!--FOOTER--><script type='text/javascript'>SyntaxHighlighter.all();dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>

</html>
