<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 11:01:00 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DeploymentMode (Ignite 1.0.0-RC1)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel='shortcut icon' href='http://gridgain.com/wp-content/uploads/2014/09/favicon.ico'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css'/>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shLegacy.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js'></script>
</head>

<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeploymentMode (Ignite 1.0.0-RC1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeploymentMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/configuration/ConnectorMessageInterceptor.html" title="interface in org.apache.ignite.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/configuration/IgfsConfiguration.html" title="class in org.apache.ignite.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/configuration/DeploymentMode.html" target="_top">Frames</a></li>
<li><a href="DeploymentMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.configuration</div>
<h2 title="Enum DeploymentMode" class="title">Enum DeploymentMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/configuration/DeploymentMode.html" title="enum in org.apache.ignite.configuration">DeploymentMode</a><span class='angle_bracket'>&gt;</span></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.configuration.DeploymentMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/configuration/DeploymentMode.html" title="enum in org.apache.ignite.configuration">DeploymentMode</a><span class='angle_bracket'>&gt;</span></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">DeploymentMode</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/configuration/DeploymentMode.html" title="enum in org.apache.ignite.configuration">DeploymentMode</a><span class='angle_bracket'>&gt;</span></pre>
<div class="block">Grid deployment mode. Deployment mode is specified at grid startup via
 <a href="../../../../org/apache/ignite/configuration/IgniteConfiguration.html#getDeploymentMode()"><code>IgniteConfiguration.getDeploymentMode()</code></a> configuration property
 (it can also be specified in Spring XML configuration file). The main
 difference between all deployment modes is how classes are loaded on remote nodes via peer-class-loading mechanism.
 <p>
 The following deployment modes are supported:
 <ul>
 <li><a href="../../../../org/apache/ignite/configuration/DeploymentMode.html#PRIVATE"><code>PRIVATE</code></a></li>
 <li><a href="../../../../org/apache/ignite/configuration/DeploymentMode.html#ISOLATED"><code>ISOLATED</code></a></li>
 <li><a href="../../../../org/apache/ignite/configuration/DeploymentMode.html#SHARED"><code>SHARED</code></a></li>
 <li><a href="../../../../org/apache/ignite/configuration/DeploymentMode.html#CONTINUOUS"><code>CONTINUOUS</code></a></li>
 </ul>
 <h1 class="header">User Version</h1>
 User version comes into play whenever you would like to redeploy tasks deployed
 in <a href="../../../../org/apache/ignite/configuration/DeploymentMode.html#SHARED"><code>SHARED</code></a> or <a href="../../../../org/apache/ignite/configuration/DeploymentMode.html#CONTINUOUS"><code>CONTINUOUS</code></a> modes. By default, Ignite will
 automatically detect if class-loader changed or a node is restarted. However,
 if you would like to change and redeploy code on a subset of nodes, or in
 case of <a href="../../../../org/apache/ignite/configuration/DeploymentMode.html#CONTINUOUS"><code>CONTINUOUS</code></a> mode to kill the ever living deployment, you should
 change the user version.
 <p>
 User version is specified in <code>META-INF/ignite.xml</code> file as follows:
 <pre name="code" class="xml">
    &lt;!-- User version. --&gt;
    &lt;bean id="userVersion" class="java.lang.String"&gt;
        &lt;constructor-arg value="0"/&gt;
    &lt;/bean>
 </pre>
 By default, all ignite startup scripts (<code>ignite.sh</code> or <code>ignite.bat</code>)
 pick up user version from <code>IGNITE_HOME/config/userversion</code> folder. Usually, it
 is just enough to update user version under that folder, however, in case of <code>GAR</code>
 or <code>JAR</code> deployment, you should remember to provide <code>META-INF/ignite.xml</code>
 file with desired user version in it.
 <p>
 <h1 class="header">Always-Local Development</h1>
 Ignite deployment (regardless of mode) allows you to develop everything as you would
 locally. You never need to specifically write any kind of code for remote nodes. For
 example, if you need to use a distributed cache from your <a href="../../../../org/apache/ignite/compute/ComputeJob.html" title="interface in org.apache.ignite.compute"><code>ComputeJob</code></a>, then you can
 the following:
 <ol>
  <li>
      Simply startup stand-alone Ignite nodes by executing
      <code>IGNITE_HOME/ignite.{sh|bat}</code> scripts.
  </li>
  <li>
      Now, all jobs executing locally or remotely can have a single instance of cache
      on every node, and all jobs can access instances stored by any other job without
      any need for explicit deployment.
  </li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/configuration/DeploymentMode.html#CONTINUOUS">CONTINUOUS</a></strong></code>
<div class="block">Same as <a href="../../../../org/apache/ignite/configuration/DeploymentMode.html#SHARED"><code>SHARED</code></a> deployment mode, but resources will not be undeployed even after all master
 nodes left grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/configuration/DeploymentMode.html#ISOLATED">ISOLATED</a></strong></code>
<div class="block">Unlike <a href="../../../../org/apache/ignite/configuration/DeploymentMode.html#PRIVATE"><code>PRIVATE</code></a> mode, where different deployed tasks will
 never use the same instance of resources, in <code>ISOLATED</code>
 mode, tasks or classes deployed within the same class loader
 will share the same instances of resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/configuration/DeploymentMode.html#PRIVATE">PRIVATE</a></strong></code>
<div class="block">In this mode deployed classes do not share resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/configuration/DeploymentMode.html#SHARED">SHARED</a></strong></code>
<div class="block">Same as <a href="../../../../org/apache/ignite/configuration/DeploymentMode.html#ISOLATED"><code>ISOLATED</code></a>, but now tasks from
 different master nodes with the same user version and same
 class loader will share the same class loader on remote
 nodes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/ignite/configuration/DeploymentMode.html" title="enum in org.apache.ignite.configuration">DeploymentMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/DeploymentMode.html#fromOrdinal(int)">fromOrdinal</a></strong>(int&nbsp;ord)</code>
<div class="block">Efficiently gets enumerated value from its ordinal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/ignite/configuration/DeploymentMode.html" title="enum in org.apache.ignite.configuration">DeploymentMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/DeploymentMode.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/ignite/configuration/DeploymentMode.html" title="enum in org.apache.ignite.configuration">DeploymentMode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/DeploymentMode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/ignite/configuration/DeploymentMode.html" title="enum in org.apache.ignite.configuration">DeploymentMode</a> PRIVATE</pre>
<div class="block">In this mode deployed classes do not share resources. Basically, resources are created
 once per deployed task class and then get reused for all executions.
 <p>
 Note that classes deployed within the same class loader on master
 node, will still share the same class loader remotely on worker nodes.
 However, tasks deployed from different master nodes will not
 share the same class loader on worker nodes, which is useful in
 development when different developers can be working on different
 versions of the same classes.
 <p>
 Also note that resources are associated with task deployment,
 not task execution. If the same deployed task gets executed multiple
 times, then it will keep reusing the same user resources
 every time.</div>
</li>
</ul>
<a name="ISOLATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISOLATED</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/ignite/configuration/DeploymentMode.html" title="enum in org.apache.ignite.configuration">DeploymentMode</a> ISOLATED</pre>
<div class="block">Unlike <a href="../../../../org/apache/ignite/configuration/DeploymentMode.html#PRIVATE"><code>PRIVATE</code></a> mode, where different deployed tasks will
 never use the same instance of resources, in <code>ISOLATED</code>
 mode, tasks or classes deployed within the same class loader
 will share the same instances of resources.
 This means that if multiple tasks classes are loaded by the same
 class loader on master node, then they will share instances
 of resources on worker nodes. In other words, user resources
 get initialized once per class loader and then get reused for all
 consecutive executions.
 <p>
 Note that classes deployed within the same class loader on master
 node, will still share the same class loader remotely on worker nodes.
 However, tasks deployed from different master nodes will not
 share the same class loader on worker nodes, which is especially
 useful when different developers can be working on different versions
 of the same classes.</div>
</li>
</ul>
<a name="SHARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/ignite/configuration/DeploymentMode.html" title="enum in org.apache.ignite.configuration">DeploymentMode</a> SHARED</pre>
<div class="block">Same as <a href="../../../../org/apache/ignite/configuration/DeploymentMode.html#ISOLATED"><code>ISOLATED</code></a>, but now tasks from
 different master nodes with the same user version and same
 class loader will share the same class loader on remote
 nodes. Classes will be undeployed whenever all master
 nodes leave grid or user version changes.
 <p>
 The advantage of this approach is that it allows tasks coming from
 different master nodes share the same instances of resources on worker nodes. This allows for all
 tasks executing on remote nodes to reuse, for example, the same instances of
 connection pools or caches. When using this mode, you can
 startup multiple stand-alone Ignite worker nodes, define resources
 on master nodes and have them initialize once on worker nodes regardless
 of which master node they came from.
 <p>
 This method is specifically useful in production as, in comparison
 to <a href="../../../../org/apache/ignite/configuration/DeploymentMode.html#ISOLATED"><code>ISOLATED</code></a> deployment mode, which has a scope of single
 class loader on a single master node, this mode broadens the
 deployment scope to all master nodes.
 <p>
 Note that classes deployed in this mode will be undeployed if
 all master nodes left grid or if user version changed. User version can
 be specified in <code>META-INF/ignite.xml</code> file as a Spring bean
 property with name <code>userVersion</code>. This file has to be in the class
 path of the class used for task execution.
 <p>
 <code>SHARED</code> deployment mode is default mode used by the grid.</div>
</li>
</ul>
<a name="CONTINUOUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTINUOUS</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/ignite/configuration/DeploymentMode.html" title="enum in org.apache.ignite.configuration">DeploymentMode</a> CONTINUOUS</pre>
<div class="block">Same as <a href="../../../../org/apache/ignite/configuration/DeploymentMode.html#SHARED"><code>SHARED</code></a> deployment mode, but resources will not be undeployed even after all master
 nodes left grid. Tasks from different master nodes with the same user
 version and same class loader will share the same class loader on remote
 worker nodes. Classes will be undeployed whenever user version changes.
 <p>
 The advantage of this approach is that it allows tasks coming from
 different master nodes share the same instances of resources on worker nodes. This allows for all
 tasks executing on remote nodes to reuse, for example, the same instances of
 connection pools or caches. When using this mode, you can
 startup multiple stand-alone Ignite worker nodes, define resources
 on master nodes and have them initialize once on worker nodes regardless
 of which master node they came from.
 <p>
 This method is specifically useful in production as, in comparison
 to <a href="../../../../org/apache/ignite/configuration/DeploymentMode.html#ISOLATED"><code>ISOLATED</code></a> deployment mode, which has a scope of single
 class loader on a single master node, <tt>CONTINUOUS</tt> mode broadens
 the deployment scope to all master nodes.
 <p>
 Note that classes deployed in <tt>CONTINUOUS</tt> mode will be undeployed
 only if user version changes. User version can be specified in
 <code>META-INF/ignite.xml</code> file as a Spring bean property with name
 <code>userVersion</code>. This file has to be in the class
 path of the class used for task execution.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/ignite/configuration/DeploymentMode.html" title="enum in org.apache.ignite.configuration">DeploymentMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DeploymentMode c : DeploymentMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/ignite/configuration/DeploymentMode.html" title="enum in org.apache.ignite.configuration">DeploymentMode</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="fromOrdinal(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromOrdinal</h4>
<pre>@Nullable
public static&nbsp;<a href="../../../../org/apache/ignite/configuration/DeploymentMode.html" title="enum in org.apache.ignite.configuration">DeploymentMode</a>&nbsp;fromOrdinal(int&nbsp;ord)</pre>
<div class="block">Efficiently gets enumerated value from its ordinal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ord</code> - Ordinal value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Enumerated value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeploymentMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/configuration/ConnectorMessageInterceptor.html" title="interface in org.apache.ignite.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/configuration/IgfsConfiguration.html" title="class in org.apache.ignite.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/configuration/DeploymentMode.html" target="_top">Frames</a></li>
<li><a href="DeploymentMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://incubator.apache.org/projects/ignite.html"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Apache Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.0.0-RC1</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             February 17 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
<!--FOOTER--><script type='text/javascript'>SyntaxHighlighter.all();dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>

</html>
