<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 11:01:02 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.ignite.configuration (Ignite 1.0.0-RC1)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel='shortcut icon' href='http://gridgain.com/wp-content/uploads/2014/09/favicon.ico'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css'/>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shLegacy.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js'></script>
</head>

<body>
<h1 class="bar"><a href="../../../../org/apache/ignite/configuration/package-summary.html" target="classFrame">org.apache.ignite.configuration</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AddressResolver.html" title="interface in org.apache.ignite.configuration" target="classFrame"><i>AddressResolver</i></a></li>
<li><a href="ConnectorMessageInterceptor.html" title="interface in org.apache.ignite.configuration" target="classFrame"><i>ConnectorMessageInterceptor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AtomicConfiguration.html" title="class in org.apache.ignite.configuration" target="classFrame">AtomicConfiguration</a></li>
<li><a href="CacheConfiguration.html" title="class in org.apache.ignite.configuration" target="classFrame">CacheConfiguration</a></li>
<li><a href="CacheQueryConfiguration.html" title="class in org.apache.ignite.configuration" target="classFrame">CacheQueryConfiguration</a></li>
<li><a href="CollectionConfiguration.html" title="class in org.apache.ignite.configuration" target="classFrame">CollectionConfiguration</a></li>
<li><a href="ConnectorConfiguration.html" title="class in org.apache.ignite.configuration" target="classFrame">ConnectorConfiguration</a></li>
<li><a href="IgfsConfiguration.html" title="class in org.apache.ignite.configuration" target="classFrame">IgfsConfiguration</a></li>
<li><a href="IgniteConfiguration.html" title="class in org.apache.ignite.configuration" target="classFrame">IgniteConfiguration</a></li>
<li><a href="QueryConfiguration.html" title="class in org.apache.ignite.configuration" target="classFrame">QueryConfiguration</a></li>
<li><a href="TransactionConfiguration.html" title="class in org.apache.ignite.configuration" target="classFrame">TransactionConfiguration</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DeploymentMode.html" title="enum in org.apache.ignite.configuration" target="classFrame">DeploymentMode</a></li>
</ul>
</div>
<!--FOOTER--><script type='text/javascript'>SyntaxHighlighter.all();dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>

</html>
