<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 11:01:00 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueryConfiguration (Ignite 1.0.0-RC1)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel='shortcut icon' href='http://gridgain.com/wp-content/uploads/2014/09/favicon.ico'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css'/>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shLegacy.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js'></script>
</head>

<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryConfiguration (Ignite 1.0.0-RC1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html" title="class in org.apache.ignite.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/configuration/QueryConfiguration.html" target="_top">Frames</a></li>
<li><a href="QueryConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.configuration</div>
<h2 title="Class QueryConfiguration" class="title">Class QueryConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.configuration.QueryConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueryConfiguration</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration for embedded indexing facilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#DFLT_LONG_QRY_EXEC_TIMEOUT">DFLT_LONG_QRY_EXEC_TIMEOUT</a></strong></code>
<div class="block">Default query execution time interpreted as long query (3 seconds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#DFLT_USE_OPTIMIZED_SERIALIZER">DFLT_USE_OPTIMIZED_SERIALIZER</a></strong></code>
<div class="block">Default value for <a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#setUseOptimizedSerializer(boolean)"><code>setUseOptimizedSerializer(boolean)</code></a> flag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#QueryConfiguration()">QueryConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a><span class='angle_bracket'>&lt;</span>?<span class='angle_bracket'>&gt;</span>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#getIndexCustomFunctionClasses()">getIndexCustomFunctionClasses</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#getInitialScriptPath()">getInitialScriptPath</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#getLongQueryExecutionTimeout()">getLongQueryExecutionTimeout</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#getMaxOffHeapMemory()">getMaxOffHeapMemory</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#getSearchPath()">getSearchPath</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#isLongQueryExplain()">isLongQueryExplain</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#isUseOptimizedSerializer()">isUseOptimizedSerializer</a></strong>()</code>
<div class="block">The flag indicating that serializer for H2 database will be set to Ignite's marshaller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#setIndexCustomFunctionClasses(java.lang.Class...)">setIndexCustomFunctionClasses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a><span class='angle_bracket'>&lt;</span>?<span class='angle_bracket'>&gt;</span>...&nbsp;idxCustomFuncClss)</code>
<div class="block">Sets classes with methods annotated by <a href="../../../../org/apache/ignite/cache/query/annotations/QuerySqlFunction.html" title="annotation in org.apache.ignite.cache.query.annotations"><code>QuerySqlFunction</code></a>
 to be used as user-defined functions from SQL queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#setInitialScriptPath(java.lang.String)">setInitialScriptPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initScriptPath)</code>
<div class="block">Sets script path to be ran against H2 database after opening.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#setLongQueryExecutionTimeout(long)">setLongQueryExecutionTimeout</a></strong>(long&nbsp;longQryExecTimeout)</code>
<div class="block">Set query execution time threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#setLongQueryExplain(boolean)">setLongQueryExplain</a></strong>(boolean&nbsp;longQryExplain)</code>
<div class="block">If <code>true</code>, SPI will print SQL execution plan for long queries (explain SQL query).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#setMaxOffHeapMemory(long)">setMaxOffHeapMemory</a></strong>(long&nbsp;maxOffHeapMemory)</code>
<div class="block">Sets maximum amount of memory available to off-heap storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#setMaxOffheapRowsCacheSize(int)">setMaxOffheapRowsCacheSize</a></strong>(int&nbsp;size)</code>
<div class="block">Specifies max allowed size of cache for deserialized offheap rows to avoid deserialization costs for most
 frequently used ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#setSearchPath(java.lang.String...)">setSearchPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;searchPath)</code>
<div class="block">Sets the optional search path consisting of space names to search SQL schema objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#setUseOptimizedSerializer(boolean)">setUseOptimizedSerializer</a></strong>(boolean&nbsp;useOptimizedSerializer)</code>
<div class="block">The flag indicating that serializer for H2 database will be set to Ignite's marshaller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DFLT_LONG_QRY_EXEC_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_LONG_QRY_EXEC_TIMEOUT</h4>
<pre>public static final&nbsp;long DFLT_LONG_QRY_EXEC_TIMEOUT</pre>
<div class="block">Default query execution time interpreted as long query (3 seconds).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.configuration.QueryConfiguration.DFLT_LONG_QRY_EXEC_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_USE_OPTIMIZED_SERIALIZER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFLT_USE_OPTIMIZED_SERIALIZER</h4>
<pre>public static final&nbsp;boolean DFLT_USE_OPTIMIZED_SERIALIZER</pre>
<div class="block">Default value for <a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#setUseOptimizedSerializer(boolean)"><code>setUseOptimizedSerializer(boolean)</code></a> flag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.configuration.QueryConfiguration.DFLT_USE_OPTIMIZED_SERIALIZER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryConfiguration</h4>
<pre>public&nbsp;QueryConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxOffHeapMemory(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxOffHeapMemory</h4>
<pre>public&nbsp;void&nbsp;setMaxOffHeapMemory(long&nbsp;maxOffHeapMemory)</pre>
<div class="block">Sets maximum amount of memory available to off-heap storage. Possible values are
 <ul>
 <li><code>-1</code> - Means that off-heap storage is disabled.</li>
 <li>
     <code>0</code> - Ignite will not limit off-heap storage (it's up to user to properly
     add and remove entries from cache to ensure that off-heap storage does not grow
     indefinitely.
 </li>
 <li>Any positive value specifies the limit of off-heap storage in bytes.</li>
 </ul>
 Default value is <code>-1</code>, which means that off-heap storage is disabled by default.
 <p>
 Use off-heap storage to load gigabytes of data in memory without slowing down
 Garbage Collection. Essentially in this case you should allocate very small amount
 of memory to JVM and Ignite will cache most of the data in off-heap space
 without affecting JVM performance at all.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxOffHeapMemory</code> - Maximum memory in bytes available to off-heap memory space.</dd></dl>
</li>
</ul>
<a name="getMaxOffHeapMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOffHeapMemory</h4>
<pre>public&nbsp;long&nbsp;getMaxOffHeapMemory()</pre>
</li>
</ul>
<a name="setMaxOffheapRowsCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxOffheapRowsCacheSize</h4>
<pre>public&nbsp;void&nbsp;setMaxOffheapRowsCacheSize(int&nbsp;size)</pre>
<div class="block">Specifies max allowed size of cache for deserialized offheap rows to avoid deserialization costs for most
 frequently used ones. In general performance is better with greater cache size. Must be more than 128 items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - Cache size in items.</dd></dl>
</li>
</ul>
<a name="setSearchPath(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchPath</h4>
<pre>public&nbsp;void&nbsp;setSearchPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;searchPath)</pre>
<div class="block">Sets the optional search path consisting of space names to search SQL schema objects. Useful for cross cache
 queries to avoid writing fully qualified table names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchPath</code> - Search path.</dd></dl>
</li>
</ul>
<a name="getSearchPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchPath</h4>
<pre>@Nullable
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSearchPath()</pre>
</li>
</ul>
<a name="getInitialScriptPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialScriptPath</h4>
<pre>@Nullable
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInitialScriptPath()</pre>
</li>
</ul>
<a name="setInitialScriptPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialScriptPath</h4>
<pre>public&nbsp;void&nbsp;setInitialScriptPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initScriptPath)</pre>
<div class="block">Sets script path to be ran against H2 database after opening.
 The script must be UTF-8 encoded file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initScriptPath</code> - Script path.</dd></dl>
</li>
</ul>
<a name="setIndexCustomFunctionClasses(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexCustomFunctionClasses</h4>
<pre>public&nbsp;void&nbsp;setIndexCustomFunctionClasses(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a><span class='angle_bracket'>&lt;</span>?<span class='angle_bracket'>&gt;</span>...&nbsp;idxCustomFuncClss)</pre>
<div class="block">Sets classes with methods annotated by <a href="../../../../org/apache/ignite/cache/query/annotations/QuerySqlFunction.html" title="annotation in org.apache.ignite.cache.query.annotations"><code>QuerySqlFunction</code></a>
 to be used as user-defined functions from SQL queries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idxCustomFuncClss</code> - List of classes.</dd></dl>
</li>
</ul>
<a name="getIndexCustomFunctionClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexCustomFunctionClasses</h4>
<pre>@Nullable
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a><span class='angle_bracket'>&lt;</span>?<span class='angle_bracket'>&gt;</span>[]&nbsp;getIndexCustomFunctionClasses()</pre>
</li>
</ul>
<a name="getLongQueryExecutionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongQueryExecutionTimeout</h4>
<pre>public&nbsp;long&nbsp;getLongQueryExecutionTimeout()</pre>
</li>
</ul>
<a name="setLongQueryExecutionTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongQueryExecutionTimeout</h4>
<pre>public&nbsp;void&nbsp;setLongQueryExecutionTimeout(long&nbsp;longQryExecTimeout)</pre>
<div class="block">Set query execution time threshold. If queries exceed this threshold,
 then a warning will be printed out. If <a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#setLongQueryExplain(boolean)"><code>setLongQueryExplain(boolean)</code></a> is
 set to <code>true</code>, then execution plan will be printed out as well.
 <p>
 If not provided, default value is defined by <a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#DFLT_LONG_QRY_EXEC_TIMEOUT"><code>DFLT_LONG_QRY_EXEC_TIMEOUT</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longQryExecTimeout</code> - Long query execution timeout.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#setLongQueryExplain(boolean)"><code>setLongQueryExplain(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isLongQueryExplain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLongQueryExplain</h4>
<pre>public&nbsp;boolean&nbsp;isLongQueryExplain()</pre>
</li>
</ul>
<a name="setLongQueryExplain(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongQueryExplain</h4>
<pre>public&nbsp;void&nbsp;setLongQueryExplain(boolean&nbsp;longQryExplain)</pre>
<div class="block">If <code>true</code>, SPI will print SQL execution plan for long queries (explain SQL query).
 The time threshold of long queries is controlled via <a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#setLongQueryExecutionTimeout(long)"><code>setLongQueryExecutionTimeout(long)</code></a>
 parameter.
 <p>
 If not provided, default value is <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longQryExplain</code> - Flag marking SPI should print SQL execution plan for long queries (explain SQL query).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#setLongQueryExecutionTimeout(long)"><code>setLongQueryExecutionTimeout(long)</code></a></dd></dl>
</li>
</ul>
<a name="setUseOptimizedSerializer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseOptimizedSerializer</h4>
<pre>public&nbsp;void&nbsp;setUseOptimizedSerializer(boolean&nbsp;useOptimizedSerializer)</pre>
<div class="block">The flag indicating that serializer for H2 database will be set to Ignite's marshaller.
 This setting usually makes sense for offheap indexing only.
 <p>
 Default is <a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#DFLT_USE_OPTIMIZED_SERIALIZER"><code>DFLT_USE_OPTIMIZED_SERIALIZER</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useOptimizedSerializer</code> - Flag value.</dd></dl>
</li>
</ul>
<a name="isUseOptimizedSerializer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUseOptimizedSerializer</h4>
<pre>public&nbsp;boolean&nbsp;isUseOptimizedSerializer()</pre>
<div class="block">The flag indicating that serializer for H2 database will be set to Ignite's marshaller.
 This setting usually makes sense for offheap indexing only.
 <p>
 Default is <a href="../../../../org/apache/ignite/configuration/QueryConfiguration.html#DFLT_USE_OPTIMIZED_SERIALIZER"><code>DFLT_USE_OPTIMIZED_SERIALIZER</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Flag value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html" title="class in org.apache.ignite.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/configuration/QueryConfiguration.html" target="_top">Frames</a></li>
<li><a href="QueryConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://incubator.apache.org/projects/ignite.html"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Apache Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.0.0-RC1</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             February 17 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
<!--FOOTER--><script type='text/javascript'>SyntaxHighlighter.all();dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>

</html>
