<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 11:00:59 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheIgfsPerBlockLruEvictionPolicy (Ignite 1.0.0-RC1)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<link rel='shortcut icon' href='http://gridgain.com/wp-content/uploads/2014/09/favicon.ico'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css'/>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shLegacy.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js'></script>
</head>

<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheIgfsPerBlockLruEvictionPolicy (Ignite 1.0.0-RC1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheIgfsPerBlockLruEvictionPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsEvictionFilter.html" title="class in org.apache.ignite.cache.eviction.igfs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicyMXBean.html" title="interface in org.apache.ignite.cache.eviction.igfs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicy.html" target="_top">Frames</a></li>
<li><a href="CacheIgfsPerBlockLruEvictionPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache.eviction.igfs</div>
<h2 title="Class CacheIgfsPerBlockLruEvictionPolicy" class="title">Class CacheIgfsPerBlockLruEvictionPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.cache.eviction.igfs.CacheIgfsPerBlockLruEvictionPolicy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/ignite/cache/eviction/CacheEvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">CacheEvictionPolicy</a><span class='angle_bracket'>&lt;</span>org.apache.ignite.internal.processors.igfs.IgfsBlockKey,byte[]<span class='angle_bracket'>&gt;</span>, <a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicyMXBean.html" title="interface in org.apache.ignite.cache.eviction.igfs">CacheIgfsPerBlockLruEvictionPolicyMXBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CacheIgfsPerBlockLruEvictionPolicy</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/ignite/cache/eviction/CacheEvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">CacheEvictionPolicy</a><span class='angle_bracket'>&lt;</span>org.apache.ignite.internal.processors.igfs.IgfsBlockKey,byte[]<span class='angle_bracket'>&gt;</span>, <a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicyMXBean.html" title="interface in org.apache.ignite.cache.eviction.igfs">CacheIgfsPerBlockLruEvictionPolicyMXBean</a></pre>
<div class="block">IGFS eviction policy which evicts particular blocks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicy.html#CacheIgfsPerBlockLruEvictionPolicy()">CacheIgfsPerBlockLruEvictionPolicy</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicy.html#CacheIgfsPerBlockLruEvictionPolicy(long,%20int)">CacheIgfsPerBlockLruEvictionPolicy</a></strong>(long&nbsp;maxSize,
                                  int&nbsp;maxBlocks)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicy.html#CacheIgfsPerBlockLruEvictionPolicy(long,%20int,%20java.util.Collection)">CacheIgfsPerBlockLruEvictionPolicy</a></strong>(long&nbsp;maxSize,
                                  int&nbsp;maxBlocks,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a><span class='angle_bracket'>&gt;</span>&nbsp;excludePaths)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicy.html#exclude(org.apache.ignite.igfs.IgfsPath)">exclude</a></strong>(<a href="../../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Check whether provided path must be excluded from evictions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicy.html#getCurrentBlocks()">getCurrentBlocks</a></strong>()</code>
<div class="block">Gets current amount of blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicy.html#getCurrentSize()">getCurrentSize</a></strong>()</code>
<div class="block">Gets current size of data in all blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a><span class='angle_bracket'>&gt;</span></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicy.html#getExcludePaths()">getExcludePaths</a></strong>()</code>
<div class="block">Gets collection of regex for paths whose blocks must not be evicted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicy.html#getMaxBlocks()">getMaxBlocks</a></strong>()</code>
<div class="block">Gets maximum allowed amount of blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicy.html#getMaxSize()">getMaxSize</a></strong>()</code>
<div class="block">Gets maximum allowed size of all blocks in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicy.html#onEntryAccessed(boolean,%20org.apache.ignite.cache.eviction.EvictableEntry)">onEntryAccessed</a></strong>(boolean&nbsp;rmv,
               <a href="../../../../../../org/apache/ignite/cache/eviction/EvictableEntry.html" title="interface in org.apache.ignite.cache.eviction">EvictableEntry</a><span class='angle_bracket'>&lt;</span>org.apache.ignite.internal.processors.igfs.IgfsBlockKey,byte[]<span class='angle_bracket'>&gt;</span>&nbsp;entry)</code>
<div class="block">Callback for whenever entry is accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicy.html#setExcludePaths(java.util.Collection)">setExcludePaths</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a><span class='angle_bracket'>&gt;</span>&nbsp;excludePaths)</code>
<div class="block">Sets collection of regex for paths whose blocks must not be evicted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicy.html#setMaxBlocks(int)">setMaxBlocks</a></strong>(int&nbsp;maxBlocks)</code>
<div class="block">Sets maximum allowed amount of blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicy.html#setMaxSize(long)">setMaxSize</a></strong>(long&nbsp;maxSize)</code>
<div class="block">Sets maximum allowed size of data in all blocks in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheIgfsPerBlockLruEvictionPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheIgfsPerBlockLruEvictionPolicy</h4>
<pre>public&nbsp;CacheIgfsPerBlockLruEvictionPolicy()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="CacheIgfsPerBlockLruEvictionPolicy(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheIgfsPerBlockLruEvictionPolicy</h4>
<pre>public&nbsp;CacheIgfsPerBlockLruEvictionPolicy(long&nbsp;maxSize,
                                  int&nbsp;maxBlocks)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSize</code> - Maximum size. When reached, eviction begins.</dd><dd><code>maxBlocks</code> - Maximum amount of blocks. When reached, eviction begins.</dd></dl>
</li>
</ul>
<a name="CacheIgfsPerBlockLruEvictionPolicy(long, int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheIgfsPerBlockLruEvictionPolicy</h4>
<pre>public&nbsp;CacheIgfsPerBlockLruEvictionPolicy(long&nbsp;maxSize,
                                  int&nbsp;maxBlocks,
                                  @Nullable
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a><span class='angle_bracket'>&gt;</span>&nbsp;excludePaths)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSize</code> - Maximum size. When reached, eviction begins.</dd><dd><code>maxBlocks</code> - Maximum amount of blocks. When reached, eviction begins.</dd><dd><code>excludePaths</code> - Collection of regex for path which must not be evicted.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onEntryAccessed(boolean, org.apache.ignite.cache.eviction.EvictableEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntryAccessed</h4>
<pre>public&nbsp;void&nbsp;onEntryAccessed(boolean&nbsp;rmv,
                   <a href="../../../../../../org/apache/ignite/cache/eviction/EvictableEntry.html" title="interface in org.apache.ignite.cache.eviction">EvictableEntry</a><span class='angle_bracket'>&lt;</span>org.apache.ignite.internal.processors.igfs.IgfsBlockKey,byte[]<span class='angle_bracket'>&gt;</span>&nbsp;entry)</pre>
<div class="block">Callback for whenever entry is accessed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/eviction/CacheEvictionPolicy.html#onEntryAccessed(boolean,%20org.apache.ignite.cache.eviction.EvictableEntry)">onEntryAccessed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/eviction/CacheEvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">CacheEvictionPolicy</a><span class='angle_bracket'>&lt;</span>org.apache.ignite.internal.processors.igfs.IgfsBlockKey,byte[]<span class='angle_bracket'>&gt;</span></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rmv</code> - <code>True</code> if entry has been removed, <code>false</code> otherwise.</dd><dd><code>entry</code> - Accessed entry.</dd></dl>
</li>
</ul>
<a name="getMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;long&nbsp;getMaxSize()</pre>
<div class="block">Gets maximum allowed size of all blocks in bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicyMXBean.html#getMaxSize()">getMaxSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicyMXBean.html" title="interface in org.apache.ignite.cache.eviction.igfs">CacheIgfsPerBlockLruEvictionPolicyMXBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Maximum allowed size of all blocks in bytes.</dd></dl>
</li>
</ul>
<a name="setMaxSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSize</h4>
<pre>public&nbsp;void&nbsp;setMaxSize(long&nbsp;maxSize)</pre>
<div class="block">Sets maximum allowed size of data in all blocks in bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicyMXBean.html#setMaxSize(long)">setMaxSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicyMXBean.html" title="interface in org.apache.ignite.cache.eviction.igfs">CacheIgfsPerBlockLruEvictionPolicyMXBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxSize</code> - Maximum allowed size of data in all blocks in bytes.</dd></dl>
</li>
</ul>
<a name="getMaxBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBlocks</h4>
<pre>public&nbsp;int&nbsp;getMaxBlocks()</pre>
<div class="block">Gets maximum allowed amount of blocks.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicyMXBean.html#getMaxBlocks()">getMaxBlocks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicyMXBean.html" title="interface in org.apache.ignite.cache.eviction.igfs">CacheIgfsPerBlockLruEvictionPolicyMXBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Maximum allowed amount of blocks.</dd></dl>
</li>
</ul>
<a name="setMaxBlocks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBlocks</h4>
<pre>public&nbsp;void&nbsp;setMaxBlocks(int&nbsp;maxBlocks)</pre>
<div class="block">Sets maximum allowed amount of blocks.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicyMXBean.html#setMaxBlocks(int)">setMaxBlocks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicyMXBean.html" title="interface in org.apache.ignite.cache.eviction.igfs">CacheIgfsPerBlockLruEvictionPolicyMXBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxBlocks</code> - Maximum allowed amount of blocks.</dd></dl>
</li>
</ul>
<a name="getExcludePaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludePaths</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a><span class='angle_bracket'>&gt;</span>&nbsp;getExcludePaths()</pre>
<div class="block">Gets collection of regex for paths whose blocks must not be evicted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicyMXBean.html#getExcludePaths()">getExcludePaths</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicyMXBean.html" title="interface in org.apache.ignite.cache.eviction.igfs">CacheIgfsPerBlockLruEvictionPolicyMXBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Collection of regex for paths whose blocks must not be evicted.</dd></dl>
</li>
</ul>
<a name="setExcludePaths(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludePaths</h4>
<pre>public&nbsp;void&nbsp;setExcludePaths(@Nullable
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a><span class='angle_bracket'>&gt;</span>&nbsp;excludePaths)</pre>
<div class="block">Sets collection of regex for paths whose blocks must not be evicted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicyMXBean.html#setExcludePaths(java.util.Collection)">setExcludePaths</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicyMXBean.html" title="interface in org.apache.ignite.cache.eviction.igfs">CacheIgfsPerBlockLruEvictionPolicyMXBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>excludePaths</code> - Collection of regex for paths whose blocks must not be evicted.</dd></dl>
</li>
</ul>
<a name="getCurrentSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSize</h4>
<pre>public&nbsp;long&nbsp;getCurrentSize()</pre>
<div class="block">Gets current size of data in all blocks.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicyMXBean.html#getCurrentSize()">getCurrentSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicyMXBean.html" title="interface in org.apache.ignite.cache.eviction.igfs">CacheIgfsPerBlockLruEvictionPolicyMXBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current size of data in all blocks.</dd></dl>
</li>
</ul>
<a name="getCurrentBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBlocks</h4>
<pre>public&nbsp;int&nbsp;getCurrentBlocks()</pre>
<div class="block">Gets current amount of blocks.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicyMXBean.html#getCurrentBlocks()">getCurrentBlocks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicyMXBean.html" title="interface in org.apache.ignite.cache.eviction.igfs">CacheIgfsPerBlockLruEvictionPolicyMXBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current amount of blocks.</dd></dl>
</li>
</ul>
<a name="exclude(org.apache.ignite.igfs.IgfsPath)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exclude</h4>
<pre>public&nbsp;boolean&nbsp;exclude(<a href="../../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)
                throws <a href="../../../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></pre>
<div class="block">Check whether provided path must be excluded from evictions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> in case non block of related file must be excluded.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></code> - In case of faulty patterns.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheIgfsPerBlockLruEvictionPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsEvictionFilter.html" title="class in org.apache.ignite.cache.eviction.igfs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicyMXBean.html" title="interface in org.apache.ignite.cache.eviction.igfs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/cache/eviction/igfs/CacheIgfsPerBlockLruEvictionPolicy.html" target="_top">Frames</a></li>
<li><a href="CacheIgfsPerBlockLruEvictionPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://incubator.apache.org/projects/ignite.html"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Apache Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.0.0-RC1</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             February 17 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
<!--FOOTER--><script type='text/javascript'>SyntaxHighlighter.all();dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>

</html>
