Download and install GridGain into your local <INSTALL_DIR>
Modify run.txt and set <GRID_HOME> to <INSTALL_DIR>
Rename run.txt as run.bat

Instructions to start a new Grid node:
Open a command prompt window
Goto <INSTALL_DIR>/bin
run gridgain.bat


Instructions to Compile the source code:
Download and install the source code.
Set classpath to include <GRIDGAIN_HOME>/gridgain-2.0.1.jar
Compile the code


Instructions to Run the example:
Edit run.bat and umcomment the specific application that you wish to run
The run.bat has sets all the libraries needed to the run the applciation.

