SET GRIDGAIN_HOME=C:\gridgain-2.0.1
:run 
cd %GRIDGAIN_HOME%
cd bin
SET GRIDGAIN_LIBS=;
run setenv.bat
SET CLASSPATH=;.;
SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%/gridgain-2.0.1.jar;
SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%/libs/activation-1.0.2.jar;
SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%/libs/aspectjrt-1.5.3.jar;
SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%/libs/aspectjweaver-1.5.3.jar;
SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%/libs/bcel-5.1.jar;
SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%/libs/commons-logging-1.1.jar;
SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%/libs/concurrent-1.3.jar;
SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%/libs/edtftpj-1.5.6.jar;
SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%/libs/jakarta-oro-2.0.8.jar;
SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%/libs/javassist-3.6.jar;
SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%/libs/jboss-serialization-1.0.2.jar;
SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%/libs/jgroups-all-2.6.jar;
SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%/libs/jms-1.1.jar;
SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%/libs/jnpserver-4.0.4.jar;
SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%/libs/junit-4.4.jar;
SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%/libs/log4j-1.2.15.jar;
SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%/libs/mail-1.4.1.jar;
SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%/libs/sigar.jar;
SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%/libs/spring-2.0.jar;
SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%/libs/tidy-04aug2000-r7.jar;
SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%/libs/trove-1.0.2.jar;


SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%\config\aop\aspectj\;
cd %GRIDGAIN_HOME%
cd libs



REM for %%f in (*.jar) do SET CLASSPATH=%CLASSPATH%;%GRIDGAIN_HOME%\libs\%%f

echo %CLASSPATH%

cd %GRIDGAIN_HOME%
cd Article
cd samplecode



rem java -ea "-javaagent:C:\gridgain-2.0.1\libs\aspectjweaver-1.5.3.jar" GridMatrixMultiplier
java -ea "-javaagent:C:\gridgain-2.0.1\libs\aspectjweaver-1.5.3.jar" GridHeirarchyTest
